*pattern.txt*	Pour Vim version 8.2. Dernière modification : 
1c1
< *pattern.txt*   For Vim version 6.3.  Last change: 2004 May 09
---
> *pattern.txt*   For Vim version 8.2.  Last change: 2020 Sep 01


		 MANUEL de RÉFÉRENCE VIM - par Bram Moolenaar


Motifs et commandes de recherche			*pattern-searches*

Ce sujet est abordé succinctement dans la section |03.9| du Manuel de
l'utilisateur. Vous trouverez un peu plus d'explications au chapitre 27
|usr_27.txt|.

1. Commandes de recherche		|search-commands|
2. Définition d'un motif		|search-pattern|
3. Sommaire des éléments de motif	|pattern-overview|
4. 'Magic'				|/magic|
5. Détails des multis			|pattern-multi-items|
6. Détails des atomes ordinaires	|pattern-atoms|
7. Ignorer la casse dans un motif	|/ignorecase|
8. Comparaison avec les motifs Perl	|perl-patterns|
19,20c19,21
< 8. Compare with Perl patterns	|perl-patterns|
< 9. Highlighting matches		|match-highlight|
---
> 8. Composing characters		|patterns-composing|
> 9. Compare with Perl patterns	|perl-patterns|
> 10. Highlighting matches	|match-highlight|
9. Coloration des correspondances	|match-highlight|

==============================================================================
1. Commandes de recherche			*search-commands* *E486*

23c24
< 1. Search commands				*search-commands* *E486*
---
> 1. Search commands				*search-commands*
							*/*
/{motif}[/]<CR>		Recherche vers l'avant la [quant]-ième occurrence de
			{motif} (exclusif).

/{motif}/{decal}<CR>	Recherche vers l'avant la [quant]-ième occurrence de
			{motif} et va |{decal}| lignes plus haut ou plus bas
			(par lignes).

							*/<CR>*
/<CR>			Recherche vers l'avant le [quant]-ième dernier motif
			utilisé |last-pattern| avec le dernier |{decal}|age
			utilisé.
34,39c35,41
< /<CR>			Search forward for the [count]'th latest used
< 			pattern |last-pattern| with latest used |{offset}|.
< 
< //{offset}<CR>		Search forward for the [count]'th latest used
< 			pattern |last-pattern| with new |{offset}|.  If
< 			{offset} is empty no offset is used.
---
> /<CR>			Search forward for the [count]'th occurrence of the
> 			latest used pattern |last-pattern| with latest used
> 			|{offset}|.
> 
> //{offset}<CR>		Search forward for the [count]'th occurrence of the
> 			latest used pattern |last-pattern| with new
> 			|{offset}|.  If {offset} is empty no offset is used.

//{decal}<CR>		Recherche vers l'avant le [quant]-ième dernier motif
			utilisé |last-pattern| avec le nouveau |{decal}|age.
			Si {decal} est vide, aucun décalage n'est utilisé.

							*?*
?{motif}[?]<CR>		Recherche vers l'arrière la [quant]-ième occurrence de
			{motif} (exclusif).

?{motif}?{decal}<CR>	Recherche vers l'arrière la [quant]-ième occurrence de
			{motif} et va |{decal}| lignes plus haut ou plus bas
			(par lignes).

							*?<CR>*
?<CR>			Recherche vers l'arrière le [quant]-ième dernier motif
			utilisé |last-pattern| avec le dernier |{decal}|age
			utilisé.
50,55c52,58
< ?<CR>			Search backward for the [count]'th latest used
< 			pattern |last-pattern| with latest used |{offset}|.
< 
< ??{offset}<CR>		Search backward for the [count]'th latest used
< 			pattern |last-pattern| with new |{offset}|.  If
< 			{offset} is empty no offset is used.
---
> ?<CR>			Search backward for the [count]'th occurrence of the
> 			latest used pattern |last-pattern| with latest used
> 			|{offset}|.
> 
> ??{offset}<CR>		Search backward for the [count]'th occurrence of the
> 			latest used pattern |last-pattern| with new
> 			|{offset}|.  If {offset} is empty no offset is used.

??{decal}<CR>		Recherche vers l'arrière le [quant]-ième dernier motif
			utilisé |last-pattern| avec le nouveau |{decal}|age.
			Si {decal} est vide, aucun décalage n'est utilisé.

							*n*
n			Répète le dernier "/" ou "?" [quant] fois.
			|last-pattern| {Vi : pas de quantificateur}    ["Next"]

							*N*
59c62,64
< 			|last-pattern| {Vi: no count}
---
> 			If the cursor doesn't move the search is repeated with
> 			count + 1.
> 			|last-pattern|
N			Répète le dernier "/" ou "?" [quant] fois dans la
			direction opposée. |last-pattern| {Vi : pas de
			quantificateur}

							*star* *E348* *E349*
63c68
< 			opposite direction. |last-pattern| {Vi: no count}
---
> 			opposite direction. |last-pattern|
*			Recherche vers l'avant la [quant]-ième occurrence du
			mot le plus proche du curseur. Le mot utilisé pour la
			recherche est le premier trouvé parmi :
			1. Le mot-clé sous le curseur |'iskeyword'| ;
			2. Le premier mot-clé après le curseur, dans la ligne
			   courante ;
			3. Le mot non-blanc sous le curseur ;
			4. Le premier mot non-blanc après le curseur, dans la
			   ligne courante.
			Seuls des mots-clés entiers sont recherchés, comme
			avec la commande "/\<motcle\>".
			'ignorecase' est utilisé, mais pas 'smartcase'.
			(Mouvement exclusif.) {absent de Vi}

76c81
< 			command "/\<keyword\>".  |exclusive|  {not in Vi}
---
> 			command "/\<keyword\>".  |exclusive|
							*#*
#			Comme "*", mais recherche vers l'arrière. Le symbole
			livre (caractère 163) fonctionne aussi. Si la touche
			"#" fonctionne comme retour arrière, essayez
			d'utiliser `stty erase <RetArr>` avant de lancer Vim
			(<RetArr> désigne CTRL-H ou un vrai retour arrière).
			{absent de Vi}

83c88
< 			Vim (<BS> is CTRL-H or a real backspace).  {not in Vi}
---
> 			Vim (<BS> is CTRL-H or a real backspace).
							*gstar*
g*			Comme "*", mais sans placer "\<" et "\>" autour du
			mot : la recherche trouvera également les
			correspondances qui ne sont pas des mots entiers.
			{absent de Vi}
88c93
< 			whole word.  {not in Vi}
---
> 			whole word.

							*g#*
g#			Comme "#", mais sans placer "\<" et "\>" autour du
			mot : la recherche trouvera également les
			correspondances qui ne sont pas des mots entiers.
			{absent de Vi}
93c98
< 			whole word.  {not in Vi}
---
> 			whole word.

							*gd*
gd			Va à la déclaration locale. Quand le curseur est sur
			une variable locale, cette commande sautera à sa
			déclaration. Vim recherche d'abord le début de la
			fonction courante, comme avec "[[". S'il n'est pas
			trouvé, la recherche s'arrête à la ligne 1 ; s'il est
			trouvé, Vim remonte jusqu'à ce qu'une ligne blanche
			soit trouvée. À partir de cette position, le mot-clé
			sous le curseur est recherché, comme avec "*",  mais
			les lignes ressemblant à des commentaires sont
			ignorées (voir l'option 'comments').
			NOTE : Le résultat de cette commande n'est pas
			garanti, Vim ne testant pas la syntaxe mais
			recherchant seulement une correspondance avec le
			mot-clé. Si vous souhaitez également examiner les
			fichiers inclus, utilisez les commandes listées dans
			|include-search|.
			Après cette commande, |n| recherche la correspondance
111d115
< 			{not in Vi}
			suivante vers l'avant (et non vers l'arrière).
			{absent de Vi}			   ["Goto Declaration"]

							*gD*
gD			Va à la déclaration globale. Quand le curseur est sur
			une variable globale, cette commande sautera à sa
			déclaration. Cela fonctionne exactement comme "gd",
			sauf que la recherche du mot-clé débute toujours à la
118c122,130
< 			always starts in line 1.  {not in Vi}
---
> 			always starts in line 1.
> 
> 							*1gd*
> 1gd			Like "gd", but ignore matches inside a {} block that
> 			ends before the cursor position.
> 
> 							*1gD*
> 1gD			Like "gD", but ignore matches inside a {} block that
> 			ends before the cursor position.
			ligne 1. {absent de Vi}

							*CTRL-C*
CTRL-C			Interrompt la commande (de recherche) courante.
122c134
< 			MS-DOS |dos-CTRL-Break|.
---
> 			MS-Windows |dos-CTRL-Break|.
			Utilisez CTRL-Attn sur MS-DOS |dos-CTRL-Break|.
			En mode Normal, toute commande en attente de saisie
			est annulée.

							*:noh* *:nohlsearch*
:noh[lsearch]		Suspend la surbrillance de l'option 'hlsearch'.
			Celle-ci est automatiquement réactivée quand une
			commande de recherche est utilisée, ou quand l'option
			'hlsearch' est activée.
			Cette commande ne fonctionne pas dans une
131a144
> 			Same thing for when invoking a user function.
			autocommande, car l'état de la surbrillance est
			enregistré puis restauré après l'exécution
			d'autocommandes |autocmd-searchpat|.

Pendant la saisie du motif de recherche, la correspondance courante sera
affichée si l'option 'incsearch' est activée. Vous devrez cependant terminer
la commande avec <CR> pour amener le curseur sur la correspondance affichée.
Ou utiliser <Echap> pour abandonner la recherche.

Toutes les correspondances du dernier motif de recherche utilisé seront mises
140a154,169
> When 'shortmess' does not include the "S" flag, Vim will automatically show an
> index, on which the cursor is. This can look like this: >
> 
>   [1/5]		Cursor is on first of 5 matches.
>   [1/>99]	Cursor is on first of more than 99 matches.
>   [>99/>99]	Cursor is after 99 match of more than 99 matches.
>   [?/??]	Unknown how many matches exists, generating the
> 		statistics was aborted because of search timeout.
> 
> Note: the count does not take offset into account.
> 
> When no match is found you get the error: *E486* Pattern not found
> Note that for the |:global| command this behaves like a normal message, for Vi
> compatibility.  For the |:s| command the "e" flag can be used to avoid the
> error message |:s_flags|.
> 
en surbrillance si vous activez l'option 'hlsearch'. Pour suspendre cela,
utilisez la commande |:nohlsearch|.

					*search-offset* *{offset}* *{decal}*
Toutes les commandes ci-dessus recherchent un motif spécifié. Avec "/" et "?",
144c173
< and character offsets.  {the character offsets are not in Vi}
---
> and character offsets.
un décalage optionnel peut être donné. Il y a deux types de décalages : en
lignes et en caractères. {Vi : pas de décalages en caractères}

L'argument de décalage donne la position du curseur relativement à la
correspondance trouvée :
	ARGUMENT   POSITION DU CURSEUR		    ~
	[nb]	   [nb] lignes plus bas, dans la colonne 1
	+[nb]	   [nb] lignes plus bas, dans la colonne 1
	-[nb]	   [nb] lignes plus haut, dans la colonne 1
	e[+nb]	   [nb] caractères à droite de la fin du motif		["End"]
	e[-nb]	   [nb] caractères à gauche de la fin du motif
	s[+nb]	   [nb] caractères à droite du début du motif	      ["Start"]
155a185
>     ;{pattern}  perform another search, see |//;|
	s[-nb]	   [nb] caractères à gauche du début du motif
	b[+nb]	   [nb] caractères à droite du début du motif	      ["Begin"]
	b[-nb]	   [nb] caractères à gauche du début du motif

Si un '-' ou '+' est donné mais que [nb] est omis, 1 sera utilisé par défaut.
Lorsqu'un décalage contient l'argument 'e', la recherche devient inclusive (le
caractère sur lequel le curseur est placé est inclus dans l'opération).

Exemples : >
	/test/+1	  une ligne en dessous de "test", dans la colonne 1
	/test/e		  sur le dernier 't' de "test"
	/test/s+2	  sur le 's' de "test"
	/test/b-3	  trois caractères avant "test"

Si une de ces commandes est utilisée après un opérateur, les caractères situés
entre la position du curseur avant et après la recherche seront affectés.
Toutefois, si un décalage en lignes est donné, les lignes entières entre les
deux positions du curseur seront affectées.

Cet exemple montre comment rechercher les correspondances d'un motif et
changer chacune par un autre mot : >
	/zorglub<CR>	  trouve "zorglub"
	c//e		  change jusqu'à la fin de la correspondance
	bulgroz<Echap>	  entre la substitution
177c207
< 	c//e		change until end of match
---
> 	c//e<CR>	change until end of match
	//<CR>		  va au début de la correspondance suivante
	c//e		  change jusqu'à la fin de la correspondance
	grozbul<Echap>	  entre une autre substitution
180c210
< 	c//e		change until end of match
---
> 	c//e<CR>	change until end of match
			  etc.
<
							*//;* *E386*
L'argument ';' suivi d'une autre commande de recherche constitue un décalage
spécial. Par exemple : >

	/test 1/;/test
	/paquet.*/+1;?age?

La première ligne trouve la prochaine occurrence de "test 1", puis la première
occurrence de "test" après cela.

Cela revient à exécuter deux commandes de recherche consécutivement, sauf que :
- cela peut être utilisé comme un mouvement simple après un opérateur ;
- la direction pour une prochaine commande "n" ou "N" dépend de la première
  commande de recherche ;
- lorsqu'une erreur se produit, le curseur n'est pas déplacé du tout.

							*last-pattern*
Les derniers motif et décalage utilisés sont mémorisés. Ils peuvent être
utilisés pour répéter la recherche, en changeant par exemple la direction, ou
avec un autre quantificateur. NOTE : Deux motifs sont mémorisés : un pour les
commandes de recherche « normales » et un autre pour la commande de
substitution ":s". Chaque fois qu'un motif vide est donné, le motif
précédemment utilisé est réemployé.

204c234,235
< used pattern is used.
---
> used pattern is used.  However, if there is no previous search command, a
> previous substitute pattern is used, if possible.
La valeur de l'option 'magic' reste la même que pour le dernier motif utilisé.
Si vous modifiez 'magic', cela ne changera pas la façon dont le dernier motif
utilisé sera interprété.
   L'option 'ignorecase' ne se comporte pas ainsi : lorsque 'ignorecase' est
modifié, le motif correspondra à d'autres chaînes.

Toutes les correspondances du dernier motif de recherche utilisé seront mises
en surbrillance si vous activez l'option 'hlsearch'.

Pour effacer le dernier motif de recherche utilisé : >
	:let @/ = ""
Cela ne fixera pas le motif à une chaîne vide, car sinon il correspondrait
partout. Le motif est vraiment effacé, comme au lancement de Vim.

La recherche saute habituellement les correspondances qui ne déplacent pas le
curseur. La prochaine correspondance pourra être trouvée au caractère suivant
ou après la correspondance sautée, selon la présence du drapeau 'c' dans
219c250
< The search usual skips matches that don't move the cursor.  Whether the next
---
> The search usually skips matches that don't move the cursor.  Whether the next
'cpoptions'. Voir |cpo-c|.
	avec le drapeau 'c' : "/..." avance de 1 à 3 caractères
	sans le drapeau 'c' : "/..." avance de 1 caractère
L'imprévisibilité avec le drapeau 'c' provient du début de la recherche sur
la première colonne, sautant les correspondances jusqu'à ce qu'une soit
trouvée après la position du curseur. XXX

Dans Vi, la commande ":tag" modifie le dernier motif de recherche quand le
226a258,261
> When searching backwards, searching starts at the start of the line, using the
> 'c' flag in 'cpoptions' as described above.  Then the last match before the
> cursor position is used.
> 
marqueur est recherché. Dans Vim ce n'est pas le cas, le motif de recherche
précédent est toujours mémorisé, à moins que le drapeau 't' ne soit inclus
dans 'cpoptions'. Le motif de recherche est toujours placé dans l'historique
des recherches.

Si l'option 'wrapscan' est activée (c'est le cas par défaut), la recherche
boucle aux limites du tampon. Si 'wrapscan' n'est pas activé, la recherche
vers l'arrière s'arrête au début du tampon et celle vers l'avant à la fin. Si
'wrapscan' est activé et que le motif n'a pas été trouvé, le message "pattern
not found" est émis et le curseur ne bougera pas. Si 'wrapscan' n'est pas
activé, le message émis devient "search hit BOTTOM without match" en cas de
recherche vers l'avant, et "search hit TOP without match" pour une recherche
vers l'arrière. Si 'wrapscan' est activé et que la recherche boucle aux
limites du tampon, le message "search hit TOP, continuing at BOTTOM" ou
"search hit BOTTOM, continuing at TOP" sera donné pour une recherche vers
l'arrière (resp. l'avant). Cela peut être annulé en incluant le drapeau 's'
dans l'option 'shortmess'. Le message est mis en surbrillance selon l'entrée
'w' de l'option 'highlight' (défaut : surligné).

							*search-range*
Vous ne pouvez pas limiter la commande de recherche "/" à une certaine plage
de lignes. Pour effectuer une telle action malgré tout, vous pouvez utiliser
246,248c281,287
< You cannot limit the search command "/" to a certain range of lines.  A trick
< to do this anyway is to use the ":substitute" command with the 'c' flag.
< Example: >
---
> You can limit the search command "/" to a certain range of lines by including
> \%>l items.  For example, to match the word "limit" below line 199 and above
> line 300: >
> 	/\%>199l\%<300llimit
> Also see |/\%>l|.
> 
> Another way is to use the ":substitute" command with the 'c' flag.  Example: >
la commande ":substitute" avec le drapeau 'c'. Par exemple >
	:.,300s/Motif//gc
recherchera "Motif" depuis la position du curseur jusqu'à la ligne 300. À
chaque correspondance, une invite vous demandera d'entrer un caractère. Tapez
'q' pour vous arrêter à cette correspondance, 'n' pour aller à la suivante.

Les commande "*", "#", "g*" et "g#" cherchent un mot situé près du curseur
dans cet ordre (le premier trouvé est utilisé) :
- le mot-clé actuellement sous le curseur ;
- le premier mot-clé à droite du curseur, dans la même ligne ;
- le MOT actuellement sous le curseur ;
- le premier MOT à droite du curseur, dans la même ligne ;
Le mot-clé ne peut être composé que de lettres et caractères contenus dans
'iskeyword'. Le MOT peut contenir n'importe quel caractère non-blanc (<Tab>
et/ou <Espace>).
   NOTE : Si vous tapez avec vos dix doigts, ces caractères sont faciles à
mémoriser : le '#' est sous votre majeur gauche (recherche vers la gauche et
l'arrière), le '*' est sous votre majeur droit (recherche vers la droite et le
bas). (Cela dépend toutefois de la disposition de votre clavier.)

==============================================================================
266a306,313
> 								*E956*
> In very rare cases a regular expression is used recursively.  This can happen
> when executing a pattern takes a long time and when checking for messages on
> channels a callback is invoked that also uses a pattern or an autocommand is
> triggered.  In most cases this should be fine, but if a pattern is in use when
> it's used again it fails.  Usually this means there is something wrong with
> the pattern.
> 
2. Définition d'un motif	*Pattern* *pattern* *[pattern]* *{motif}*
				*regular-expression* *regexp* *search-pattern*
				*E76* *E361* *E363* *E383* *E476*

Pour une introduction sur le sujet, lisez le chapitre 27 du Manuel de
270c317
< 					*E76* *E361* *E363* *E383* *E476*
---
> 					*E76* *E383* *E476*
l'utilisateur |usr_27.txt|.

						*/bar* */\bar* */pattern*
1. Un motif est constitué d'une ou plusieurs branches, séparées par "\|". Cela
   correspond à tout ce qui correspond à une des branches. Exemple :
   "toto\|titi" correspond à "toto" et à "titi". Si plusieurs branches
   correspondent, la première est utilisée.

   motif   ::=	    branche
		ou  branche \| branche
		ou  branche \| branche \| branche
		etc.

						*/branch* */\&*
2. Une branche est constituée d'un ou plusieurs concats, séparés par "\&".
   Cela correspond au dernier concat, mais uniquement si tous les concats
   précédents correspondent aussi à la même position. Exemples :
   - "zorglub\&...." correspond à "zorg" dans "zorglub" ;
   - ".*Jules\&.*Jim" correspond dans une ligne qui contient à la fois "Jules"
     et "Jim".

   branche ::=	    concat
		ou  concat \& concat
		ou  concat \& concat \& concat
		etc.

						*/concat*
3. Un concat est constitué d'une ou plusieurs pièces concaténées. Cela
   correspond à une correspondance pour la première pièce, suivie par une
   correspondance pour la deuxième pièce, etc. Exemple : "f[0-9]b" correspond
   d'abord à "f", puis à un chiffre, puis à "b".

   concat  ::=	    pièce
		ou  pièce pièce
		ou  pièce pièce pièce
		etc.

						*/piece*
4. Une pièce est constituée d'un atome, éventuellement suivi d'un multi (une
   indication du nombre de fois où l'atome peut correspondre). Exemple : "a*"
   correspond à n'importe quelle séquence de caractères "a" : "", "a", "aa",
   etc. Voir |/multi|.

   pièce   ::=	    atome
		ou  atome multi

						*/atom*
5. Un atome peut correspondre à n'importe quel élément dans une liste
   d'éléments. De nombreux atomes correspondent à un caractère dans le texte.
   Il s'agit souvent d'un caractère ordinaire, ou d'une classe de caractères.
   Des parenthèses peuvent être utilisées pour créer un motif dans un atome.
   La construction "\z(\)" sert uniquement pour la coloration syntaxique.

   atome   ::=	    atome ordinaire		|/ordinary-atom|
		ou  \( motif \)			|/\(|
		ou  \%( motif \)		|/\%(|
		ou  \z( motif \)		|/\z(|

==============================================================================
3. Sommaire des éléments de motif		*pattern-overview*
325a373,438
> 				*/\%#=* *two-engines* *NFA*
> Vim includes two regexp engines:
> 1. An old, backtracking engine that supports everything.
> 2. A new, NFA engine that works much faster on some patterns, possibly slower
>    on some patterns.
> 
> Vim will automatically select the right engine for you.  However, if you run
> into a problem or want to specifically select one engine or the other, you can
> prepend one of the following to the pattern:
> 
> 	\%#=0	Force automatic selection.  Only has an effect when
> 	        'regexpengine' has been set to a non-zero value.
> 	\%#=1	Force using the old engine.
> 	\%#=2	Force using the NFA engine.
> 
> You can also use the 'regexpengine' option to change the default.
> 
> 			 *E864* *E868* *E874* *E875* *E876* *E877* *E878*
> If selecting the NFA engine and it runs into something that is not implemented
> the pattern will not match.  This is only useful when debugging Vim.
> 
> ==============================================================================
> 3. Magic							*/magic*
> 
> Some characters in the pattern are taken literally.  They match with the same
> character in the text.  When preceded with a backslash however, these
> characters get a special meaning.
> 
> Other characters have a special meaning without a backslash.  They need to be
> preceded with a backslash to match literally.
> 
> If a character is taken literally or not depends on the 'magic' option and the
> items mentioned next.
> 							*/\m* */\M*
> Use of "\m" makes the pattern after it be interpreted as if 'magic' is set,
> ignoring the actual value of the 'magic' option.
> Use of "\M" makes the pattern after it be interpreted as if 'nomagic' is used.
> 							*/\v* */\V*
> Use of "\v" means that after it, all ASCII characters except '0'-'9', 'a'-'z',
> 'A'-'Z' and '_' have special meaning: "very magic"
> 
> Use of "\V" means that after it, only a backslash and terminating character
> (usually / or ?) have special meaning: "very nomagic"
> 
> Examples:
> after:	  \v	   \m	    \M	     \V		matches ~
> 		'magic' 'nomagic'
> 	  $	   $	    $	     \$		matches end-of-line
> 	  .	   .	    \.	     \.		matches any character
> 	  *	   *	    \*	     \*		any number of the previous atom
> 	  ~	   ~	    \~	     \~		latest substitute string
> 	  ()	   \(\)     \(\)     \(\)	grouping into an atom
> 	  |	   \|	    \|	     \|		separating alternatives
> 	  \a	   \a	    \a	     \a		alphabetic character
> 	  \\	   \\	    \\	     \\		literal backslash
> 	  \.	   \.	    .	     .		literal dot
> 	  \{	   {	    {	     {		literal '{'
> 	  a	   a	    a	     a		literal 'a'
> 
> {only Vim supports \m, \M, \v and \V}
> 
> It is recommended to always keep the 'magic' option at the default setting,
> which is 'magic'.  This avoids portability problems.  To make a pattern immune
> to the 'magic' option being set or not, put "\m" or "\M" at the start of the
> pattern.
> 

SOMMAIRE DES MULTIS				*/multi* *E61* *E62* *E64*
327a441
> 						*E865* *E866* *E867* *E869*

Plus de détails et d'exemples ci-dessous, suivez les liens.

      MULTI	       ~
330c444
< More explanation and examples below, follow the links.			*E64*
---
> More explanation and examples below, follow the links.		*E64* *E871*
     'magic' 'nomagic'	CORRESPONDANCES DE L'ATOME PRÉCÉDENT  ~
|/star|	*	\*	0 ou plus	autant que possible
|/\+|	\+	\+	1 ou plus	autant que possible (*)
|/\=|	\=	\=	0 ou 1		autant que possible (*)
|/\?|	\?	\?	0 ou 1		autant que possible (*)
335,349c449,463
< |/\+|	\+	\+	1 or more	as many as possible (*)
< |/\=|	\=	\=	0 or 1		as many as possible (*)
< |/\?|	\?	\?	0 or 1		as many as possible (*)
< 
< |/\{|	\{n,m}	\{n,m}	n to m		as many as possible (*)
< 	\{n}	\{n}	n		exactly (*)
< 	\{n,}	\{n,}	at least n	as many as possible (*)
< 	\{,m}	\{,m}	0 to m		as many as possible (*)
< 	\{}	\{}	0 or more	as many as possible (same as *) (*)
< 
< |/\{-|	\{-n,m}	\{-n,m}	n to m		as few as possible (*)
< 	\{-n}	\{-n}	n		exactly (*)
< 	\{-n,}	\{-n,}	at least n	as few as possible (*)
< 	\{-,m}	\{-,m}	0 to m		as few as possible (*)
< 	\{-}	\{-}	0 or more	as few as possible (*)
---
> |/\+|	\+	\+	1 or more	as many as possible
> |/\=|	\=	\=	0 or 1		as many as possible
> |/\?|	\?	\?	0 or 1		as many as possible
> 
> |/\{|	\{n,m}	\{n,m}	n to m		as many as possible
> 	\{n}	\{n}	n		exactly
> 	\{n,}	\{n,}	at least n	as many as possible
> 	\{,m}	\{,m}	0 to m		as many as possible
> 	\{}	\{}	0 or more	as many as possible (same as *)
> 
> |/\{-|	\{-n,m}	\{-n,m}	n to m		as few as possible
> 	\{-n}	\{-n}	n		exactly
> 	\{-n,}	\{-n,}	at least n	as few as possible
> 	\{-,m}	\{-,m}	0 to m		as few as possible
> 	\{-}	\{-}	0 or more	as few as possible

|/\{|	\{n,m}	\{n,m}	n à m		autant que possible (*)
	\{n}	\{n}	n		exactement (*)
	\{n,}	\{n,}	au moins n	autant que possible (*)
	\{,m}	\{,m}	0 à m		autant que possible (*)
	\{}	\{}	0 ou plus	autant que possible (comme "*") (*)

|/\{-|	\{-n,m}	\{-n,m}	n à m		aussi peu que possible (*)
	\{-n}	\{-n}	n		exactement (*)
	\{-n,}	\{-n,}	au moins n	aussi peu que possible (*)
	\{-,m}	\{-,m}	0 à m		aussi peu que possible (*)
	\{-}	\{-}	0 ou plus	aussi peu que possible (*)

							*E59*
|/\@>|	\@>	\@>	1, comme une correspondance du motif entier (*)
|/\@=|	\@=	\@=	rien, requiert une correspondance |/zero-width| (*)
|/\@!|	\@!	\@!	rien, requiert AUCUNE correspondance |/zero-width| (*)
|/\@<=|	\@<=	\@<=	comme "\@=", mais derrière
|/\@<!|	\@<!	\@<!	comme "\@!", mais derrière
352,358c466,470
< |/\@>|	\@>	\@>	1, like matching a whole pattern (*)
< |/\@=|	\@=	\@=	nothing, requires a match |/zero-width| (*)
< |/\@!|	\@!	\@!	nothing, requires NO match |/zero-width| (*)
< |/\@<=|	\@<=	\@<=	nothing, requires a match behind |/zero-width| (*)
< |/\@<!|	\@<!	\@<!	nothing, requires NO match behind |/zero-width| (*)
< 
< (*) {not in Vi}
---
> |/\@>|	\@>	\@>	1, like matching a whole pattern
> |/\@=|	\@=	\@=	nothing, requires a match |/zero-width|
> |/\@!|	\@!	\@!	nothing, requires NO match |/zero-width|
> |/\@<=|	\@<=	\@<=	nothing, requires a match behind |/zero-width|
> |/\@<!|	\@<!	\@<!	nothing, requires NO match behind |/zero-width|

(*) {absent de Vi}


SOMMAIRE DES ATOMES ORDINAIRES				*/ordinary-atom*

Plus de détails et d'exemples ci-dessous, suivez les liens.

      ATOME ORDINAIRE  ~
     'magic' 'nomagic'	CORRESPONDANCE		    ~
|/^|	^	^	début-de-ligne (au début d'un motif) |/zero-width|
|/\^|	\^	\^	'^' littéral
|/\_^|	\_^	\_^	début-de-ligne (utilisé n'importe où) |/zero-width|
|/$|	$	$	fin-de-ligne (à la fin d'un motif) |/zero-width|
|/\$|	\$	\$	'$' littéral
|/\_$|	\_$	\_$	fin-de-ligne (utilisé n'importe où) |/zero-width|
|/.|	.	\.	n'importe quel caractère simple (sauf fin-de-ligne)
|/\_.|	\_.	\_.	n'importe quel caractère simple ou fin-de-ligne
|/\<|	\<	\<	début d'un mot |/zero-width|
|/\>|	\>	\>	fin d'un mot |/zero-width|
|/\zs|	\zs	\zs	n'importe quoi, fixe le début d'un motif
|/\ze|	\ze	\ze	n'importe quoi, fixe la fin d'un motif
|/\%^|	\%^	\%^	début d'un fichier |/zero-width|	*E71*
|/\%$|	\%$	\%$	fin d'un fichier |/zero-width|
|/\%#|	\%#	\%#	position du curseur |/zero-width|
|/\%l|	\%23l	\%23l	dans la ligne 23 |/zero-width|
|/\%c|	\%23c	\%23c	dans la colonne 23 |/zero-width|
|/\%v|	\%23v	\%23v	dans la colonne virtuelle 23 |/zero-width|

Classes de caractères {absent de Vi} :
379a492
> |/\%V|	\%V	\%V	inside Visual area |/zero-width|
|/\i|	\i	\i	caractère d'identifiant (voir l'option 'isident')
380a494
> |/\%'m|	\%'m	\%'m	mark m position |/zero-width|
|/\I|	\I	\I	comme "\i", mais en excluant les chiffres
|/\k|	\k	\k	caractère de mot-clé (voir l'option 'iskeyword')
|/\K|	\K	\K	comme "\k", mais en excluant les chiffres
|/\f|	\f	\f	caractère de nom de fichier (voir l'option 'isfname')
|/\F|	\F	\F	comme "\f", mais en excluant les chiffres
385c499,500
< Character classes {not in Vi}:
---
> Character classes:					*/character-classes*
>       magic   nomagic	matches ~
|/\p|	\p	\p	caractère imprimable (voir l'option 'isprint')
|/\P|	\P	\P	comme "\p", mais en excluant les chiffres
|/\s|	\s	\s	caractère d'espace blanc : <Espace> ou <Tab>
|/\S|	\S	\S	caractère non-blanc ; contraire de "\s"
|/\d|	\d	\d	chiffre :			    [0-9]
|/\D|	\D	\D	non-chiffre :			    [^0-9]
|/\x|	\x	\x	chiffre hexa :			    [0-9A-Fa-f]
|/\X|	\X	\X	non-chiffre hexa :   		    [^0-9A-Fa-f]
|/\o|	\o	\o	chiffre octal :			    [0-7]
|/\O|	\O	\O	non-chiffre octal :		    [^0-7]
|/\w|	\w	\w	caractère de mot :  		    [0-9A-Za-z_]
|/\W|	\W	\W	caractère de non-mot :		    [^0-9A-Za-z_]
|/\h|	\h	\h	tête d'un caractère de mot :	    [A-Za-z_]
|/\H|	\H	\H	non-tête d'un caractère de mot :    [^A-Za-z_]
|/\a|	\a	\a	caractère alphabétique :	    [A-Za-z]
|/\A|	\A	\A	caractère non-alphabétique :	    [^A-Za-z]
|/\l|	\l	\l	caractère minuscule :		    [a-z]
|/\L|	\L	\L	caractère non-minuscule :	    [^a-z]
|/\u|	\u	\u	caractère majuscule :		    [A-Z]
|/\U|	\U	\U	caractère non-majuscule :	    [^A-Z]
|/\_|	\_x	\_x	où 'x' désigne n'importe quel caractère ci-dessus :
			   classe de caractère incluant fin-de-ligne
(fin des classes de caractères)

|/\e|	\e	\e	<Echap>
|/\t|	\t	\t	<Tab>
|/\r|	\r	\r	<CR>
|/\b|	\b	\b	<RetArr>
|/\n|	\n	\n	fin-de-ligne
|/~|	~	\~	dernière chaîne de substitution donnée
|/\1|	\1	\1	chaîne correspondant au premier "\(\)" {absent de Vi}
|/\2|	\2	\2	comme "\1", mais utilise le deuxième "\(\)"
	   ...
415a531
>       magic   nomagic	matches ~
|/\9|	\9	\9	comme "\1", mais utilise le neuvième "\(\)"
								*E68*
|/\z1|	\z1	\z1	uniquement pour la coloration syntaxique, voir
			   |:syn-ext-match|
	   ...
|/\z1|	\z9	\z9	uniquement pour la coloration syntaxique, voir
			   |:syn-ext-match|

422c538
< |/\1|	\1	\1	same string as matched by first \(\) {not in Vi}
---
> |/\1|	\1	\1	same string as matched by first \(\)
	x	x	un caractère sans signification spéciale correspond à
			   lui-même

|/[]|	[]	\[]	n'importe quel caractère entre "[]"
|/\%[]| \%[]	\%[]	une liste d'atomes correspondant optionnellement

|/\c|	\c	\c	ignore la casse
|/\C|	\C	\C	respecte la casse
|/\m|	\m	\m	'magic' activé pour les caractères suivants du motif
|/\M|	\M	\M	'magic' désactivé pour les cars suivants du motif
|/\v|	\v	\v	les cars suivants du motif sont « très 'magic' »
|/\V|	\V	\V	les cars suivants du motif sont « très 'nomagic' »
|/\Z|	\Z	\Z	ignore les différences dans les « caractères de
434c550,555
< |/\%[]| \%[]	\%[]	a list of optionally matched atoms
---
> |/\%[]|	\%[]	\%[]	a sequence of optionally matched atoms
> 
> |/\c|	\c	\c	ignore case, do not use the 'ignorecase' option
> |/\C|	\C	\C	match case, do not use the 'ignorecase' option
> |/\Z|	\Z	\Z	ignore differences in Unicode "combining characters".
> 			Useful when searching voweled Hebrew or Arabic text.
			composition » Unicode. Utile pour la recherche des
			textes hébreux ou arabes vocalisés.
436,437c557
< |/\c|	\c	\c	ignore case
< |/\C|	\C	\C	match case
---
>       magic   nomagic	matches ~


	EXEMPLE			CORRESPONDANCE	    ~
	\<\I\i*		ou
	\<\h\w*		ou
	\<[a-zA-Z_][a-zA-Z0-9_]*
				Un identifiant (p. ex., dans un programme C).
442,443c562
< |/\Z|	\Z	\Z	ignore differences in Unicode "combining characters".
< 			Useful when searching voweled Hebrew or Arabic text.
---
> |/\%#=|   \%#=1   \%#=1   select regexp engine |/zero-width|

	\(\.$\|\. \)		Un point suivi par <EOL> ou par un espace.
444a564,570
> |/\%d|	\%d	\%d	match specified decimal character (eg \%d123)
> |/\%x|	\%x	\%x	match specified hex character (eg \%x2a)
> |/\%o|	\%o	\%o	match specified octal character (eg \%o040)
> |/\%u|	\%u	\%u	match specified multibyte character (eg \%u20ac)
> |/\%U|	\%U	\%U	match specified large multibyte character (eg
> 			\%U12345678)
> |/\%C|	\%C	\%C	match any composing characters

	[.!?][])"']*\($\|[ ]\)	Un motif de recherche qui trouve la fin d'une
				phrase, avec presque la même définition que la
				commande ")".

	chat\Z			Aussi bien "chat" que "chaÌt" ('a' suivi de
				0x0300). Ne correspond pas à "chÃ t"
				(caractère 0x00e0), même s'il paraît lui
				ressembler.

==============================================================================
4. 'Magic'						*/magic*

Certains caractères dans le motif sont traités littéralement. Ils
correspondent avec le même caractère dans le texte. Mais lorsqu'ils sont
précédés par une contre-oblique, ces caractères prennent une signification
spéciale.

D'autres caractères ont une signification spéciale sans contre-oblique. Ils
doivent être précédés par une contre-oblique pour correspondre littéralement.

463,507d588
< 3. Magic							*/magic*
< 
< Some characters in the pattern are taken literally.  They match with the same
< character in the text.  When preceded with a backslash however, these
< characters get a special meaning.
< 
< Other characters have a special meaning without a backslash.  They need to be
< preceded with a backslash to match literally.
< 
< If a character is taken literally or not depends on the 'magic' option and the
< items mentioned next.
< 							*/\m* */\M*
< Use of "\m" makes the pattern after it be interpreted as if 'magic' is set,
< ignoring the actual value of the 'magic' option.
< Use of "\M" makes the pattern after it be interpreted as if 'nomagic' is used.
< 							*/\v* */\V*
< Use of "\v" means that in the pattern after it all ASCII characters except
< '0'-'9', 'a'-'z', 'A'-'Z' and '_' have a special meaning.  "very magic"
< 
< Use of "\V" means that in the pattern after it only the backslash has a
< special meaning.  "very nomagic"
< 
< Examples:
< after:	  \v	   \m	    \M	     \V		matches ~
< 		'magic' 'nomagic'
< 	  $	   $	    $	     \$		matches end-of-line
< 	  .	   .	    \.	     \.		matches any character
< 	  *	   *	    \*	     \*		any number of the previous atom
< 	  ()	   \(\)     \(\)     \(\)	grouping into an atom
< 	  |	   \|	    \|	     \|		separating alternatives
< 	  \a	   \a	    \a	     \a		alphabetic character
< 	  \\	   \\	    \\	     \\		literal backslash
< 	  \.	   \.	    .	     .		literal dot
< 	  \{	   {	    {	     {		literal '{'
< 	  a	   a	    a	     a		literal 'a'
< 
< {only Vim supports \m, \M, \v and \V}
< 
< It is recommended to always keep the 'magic' option at the default setting,
< which is 'magic'.  This avoids portability problems.  To make a pattern immune
< to the 'magic' option being set or not, put "\m" or "\M" at the start of the
< pattern.
< 
< 
< ==============================================================================
L'interprétation littérale ou non d'un caractère dépend de l'option 'magic' et
des éléments mentionnés ci-dessous.
							*/\m* */\M*
L'utilisation de "\m" fait interpréter le motif qui le suit comme si 'magic'
était activé, en ignorant sa valeur actuelle.
   L'utilisation de "\M" fait interpréter le motif qui le suit comme si
'nomagic' était utilisé.
							*/\v* */\V*
L'utilisation de "\v" signifie que dans le motif qui suit, tous les caractères
ASCII sauf '0'-'9', 'a'-'z', 'A'-'Z' et '_' ont une signification spéciale.
							       ["Very 'magic'"]
L'utilisation de "\V" signifie que dans le motif qui suit, seule la
contre-oblique ('\') a une signification spéciale.	     ["Very 'nomagic'"]

Exemples :
APRÈS :	  \v	  \m	    \M	     \V		CORRESPOND À  ~
		'magic'  'nomagic'
	  $	  $	    $	     \$		une fin-de-ligne
	  .	  .	    \.	     \.		n'importe quel caractère
	  *	  *	    \*	     \*		tout nombre du précédent atome
	  ()	  \(\)      \(\)     \(\)	grouper dans un atome
	  |	  \|	    \|	     \|		séparer des alternatives
	  \a	  \a	    \a	     \a		un caractère alphabétique
	  \\	  \\	    \\	     \\		une contre-oblique littérale
	  \.	  \.	    .	     .		un point littéral
	  \{	  {	    {	     {		un '{' littéral
	  a	  a	    a	     a		un 'a' littéral

{Vim est le seul à supporter "\m", "\M", "\v" et "\V"}

Il est recommandé de toujours laisser l'option 'magic' à sa valeur par défaut,
qui est 'magic'. Cela évite des problèmes de portabilité. Pour rendre un motif
indépendant de la valeur de l'option 'magic', placez "\m" ou "\M" au début du
motif.

==============================================================================
5. Détail des multis					*pattern-multi-items*

Un atome peut être suivi d'une indication du nombre de fois où l'atome peut
correspondre et de quelle façon. On appelle cela un multi. Voir |/multi| pour
un sommaire.

Il n'est pas possible d'utiliser un multi qui peut correspondre à plus d'une
fois après un atome qui peut correspondre à une chaîne vide. En effet, cela
pourrait provoquer une boucle sans fin. Si vous essayez, vous obtiendrez ce
message d'erreur :
	*, \+ or \{ operand could be empty ~

							*/star* */\star* *E56*
*	(Utilisez "\*" avec 'nomagic'.)
	Correspond 0 fois ou plus à l'atome précédent, autant que possible.
		EXEMPLE   'nomagic'   CORRESPONDANCE	    ~
		a*	   a\*	      "", "a", "aa", "aaa", etc.
		.*	   \.\*	      n'importe quoi (y compris une chaîne
					 vide), sauf une fin-de-ligne
		\_.*	   \_.\*      n'importe quoi jusqu'à la fin du tampon
514,519c595
< It is not possible to use a multi that can match more than one time after an
< atom that can match an empty string.  That's because this could result in an
< endless loop.  If you try it, you will get this error message: >
< 	*, \+ or \{ operand could be empty
< <
< 						*/star* */\star* *E56*
---
> 							*/star* */\star*
		\_.*FIN	   \_.\*FIN   n'importe quoi jusqu'au dernier "FIN"
					 (inclus) du tampon

	Exception : lorsque "*" est utilisé au début d'un motif ou juste après
	"^", il correspond au caractère étoile.

	Soyez conscient que la répétition de "\_." peut correspondre à
	beaucoup de texte et prendre un temps important. Par exemple,
	"\_.*FIN" correspond à tout le texte depuis la position courante
	jusqu'à la dernière occurrence de "FIN" dans le fichier. Comme le "*"
	correspond au plus long texte possible, cet exemple saute jusqu'à la
	fin du fichier puis essaie de trouver "FIN", en revenant en arrière
	caractère par caractère.

							*/\+* *E57*
\+	Correspond 1 fois ou plus à l'atome précédent, autant que possible.
	{absent de Vi}
		EXEMPLE   CORRESPONDANCE  ~
		^.\+$	  n'importe quelle ligne non vide
		\s\+	  un espace blanc d'au moins un caractère

							*/\=*
\=	Correspond 0 ou 1 fois à l'atome précédent, autant que possible.
	{absent de Vi}
		EXEMPLE   CORRESPONDANCE  ~
		toto\=	  "tot" et "toto"

539,541c615,616
< 							*/\+* *E57*
< \+	Matches 1 or more of the preceding atom, as many as possible. {not in
< 	Vi}
---
> 							*/\+*
> \+	Matches 1 or more of the preceding atom, as many as possible.
							*/\?*
\?	Exactement comme "\=". Ne peut pas être utilisé lors d'une recherche
	vers l'arrière avec la commande "?". {absent de Vi}

						*/\{* *E58* *E60* *E554*
\{n,m}	Correspond n à m fois à l'atome précédent, autant que possible.
\{n}	Correspond n fois à l'atome précédent.
\{n,}	Correspond au moins n fois à l'atome précédent, autant que possible.
\{,m}	Correspond 0 à m fois à l'atome précédent, autant que possible.
547c622
< \=	Matches 0 or 1 of the preceding atom, as many as possible. {not in Vi}
---
> \=	Matches 0 or 1 of the preceding atom, as many as possible.
\{}	Correspond 0 fois ou plus à l'atome précédent, autant que possible
	(comme "*").
							*/\{-*
\{-n,m}	Correspond n à m fois à l'atome précédent, aussi peu que possible.
\{-n}	Correspond n fois à l'atome précédent.
\{-n,}	Correspond au moins n fois à l'atome précédent, aussi peu que possible.
\{-,m}	Correspond 0 à m fois à l'atome précédent, aussi peu que possible.
553c628
< 	command. {not in Vi}
---
> 	command.
\{-}	Correspond 0 fois ou plus à l'atome précédent, aussi peu que possible.
	{Vi ne supporte aucun de ces multis}
555c630
< 						*/\{* *E58* *E60* *E554*
---
> 					*/\{* *E60* *E554* *E870*

	n et m sont des nombres décimaux positifs.

	Si un '-' apparaît immédiatement après le '{', alors l'algorithme
	utilisé recherchera la plus courte correspondance possible (voir
	l'exemple ci-dessous). En particulier, "\{-}" est identique à "*",
	mais utilise l'algorithme de plus courte correspondance possible.
	MAIS : Une correspondance qui débute plus tôt est préférée à une
	correspondance plus courte : "a\{-}b" correspond à "aaab" dans
	"xaaab".

		EXEMPLE		 CORRESPONDANCE  ~
		ab\{2,3}c	 "abbc" ou "abbbc"
567,569d641
< 	{Vi does not have any of these}
< 
< 	n and m are positive decimal numbers
		a\{5}		 "aaaaa".
		ab\{2,}c	 "abbc", "abbbc", "abbbbc", etc
		ab\{,3}c	 "ac", "abc", "abbc" ou "abbbc".
570a643,644
> 	n and m are positive decimal numbers or zero
> 								*non-greedy*
		a[bc]\{3}d	 "abbbd", "abbcd", "acbcd", "acccd", etc.
		a\(bc\)\{1,2}d	 "abcd" ou "abcbcd"
		a[bc]\{-}[cd]	 "abc" dans "abcd"
		a[bc]*[cd]	 "abcd" dans "abcd"

	Le '}' peut éventuellement être précédé par une contre-oblique :
	"\{n,m\}".

							*/\@=*
\@=	Correspond à l'atome précédent avec une largeur nulle. {absent de Vi}
579,581c653,655
< 	a\{5}			"aaaaa".
< 	ab\{2,}c		"abbc", "abbbc", "abbbbc", etc
< 	ab\{,3}c		"ac", "abc", "abbc" or "abbbc".
---
> 	a\{5}			"aaaaa"
> 	ab\{2,}c		"abbc", "abbbc", "abbbbc", etc.
> 	ab\{,3}c		"ac", "abc", "abbc" or "abbbc"
	Comme "(?=motif)" en Perl.
		EXEMPLE		     CORRESPONDANCE  ~
		zorg\(lub\)\@=	     "zorg" dans "zorglub"
		zorg\(lub\)\@=zorg   rien
							*/zero-width*
	Avec l'utilisation de "\@=" (ou "^", "$", "\<", "\>"), aucun caractère
	n'est inclus dans la correspondance. Ces éléments sont utilisés
	uniquement pour tester si une correspondance peut être faite. C'est
	assez délicat, notamment pour effectuer une correspondance avec les
	éléments suivants à la même position. Dans le dernier exemple
	ci-dessus, "zorglubzorg" ne correspondra pas, car "zorg" essaie de
	correspondre à la même position où "lub" correspondait.
590c664
< \@=	Matches the preceding atom with zero width. {not in Vi}
---
> \@=	Matches the preceding atom with zero width.

	NOTE : L'utilisation de "\&" fonctionne comme celle de "\@=" :
	"toto\&.." est identique à "\(toto\)\@=..". Mais il est plus simple de
	taper "\&", les parenthèses sont superflues.

							*/\@!*
\@!	Correspond avec une largeur nulle si l'atome précédent ne correspond
	PAS à la position courante. |/zero-width| {absent de Vi}
	Comme "(?!motif)" en Perl.
		EXEMPLE		 CORRESPONDANCE  ~
		zorg\(lub\)\@!	 tout "zorg" non suivi par "lub"
		a.\{-}p\@!	 "a", "ap", "app", etc. non suivi par "p"

	L'utilisation de "\@!" est souvent délicate, car il y a de nombreux
	endroits où un motif ne correspond pas. "a.*p\@!" correspondra depuis
	un 'a' jusqu'à la fin de la ligne, car ".*" peut correspondre à tous
	les caractères dans la ligne et le 'p' ne correspond pas à la fin de
	la ligne. "a.\{-}p\@!" correspondra à n'importe quel "a", "ap", "aap",
	etc. qui n'est pas suivi par un 'p', car si le "." peut correspondre à
	un 'p', alors le "p\@!" ne correspondra à plus rien après cela.

	Vous ne pouvez pas utiliser "\@!" pour rechercher une
610,611c684,685
< 	current position. |/zero-width| {not in Vi}
< 	Like '(?!pattern)" in Perl.
---
> 	current position. |/zero-width|
> 	Like "(?!pattern)" in Perl.
	non-correspondance avant la position correspondante : "\(zorg\)\@!lub"
	correspondra à "lub" dans "zorglub", car à la position où "lub"
	correspond, "zorg" ne correspond pas. Pour éviter de correspondre à
	"zorglub", vous pourriez utiliser "\(zorg\)\@!....lub", mais cela ne
	correspondrait pas un "lub" en début de ligne. Utilisez
614c688,689
< 	a.\{-}p\@!		"a", "ap", "app", etc. not followed by a "p"
---
> 	a.\{-}p\@!		"a", "ap", "app", "appp", etc. not immediately
> 				followed by a "p"
	"\(zorg\)\@<!lub".

							*/\@<=*
\@<=	Correspond avec une largeur nulle si l'atome précédent correspond
	juste avant ce qui suit. |/zero-width| {absent de Vi}
	Comme "(?<=motif)" en Perl, mais Vim autorise les motifs à largeur non
	fixe.
621c696
< 	"a", "ap", "aap", etc. that isn't followed by a "p", because the "."
---
> 	"a", "ap", "app", etc. that isn't followed by a "p", because the "."
		EXEMPLE			 CORRESPONDANCE  ~
		\(un\_s\+\)\@<=fichier	 "fichier" après "un" et un espace
					    blanc ou une fin-de-ligne

	Pour une plus grande vitesse, il est souvent bien mieux d'éviter ce
	multi. Essayez d'utiliser "\zs" à la place |/\zs|. Pour obtenir la
	même correspondance que dans l'exemple précédent :
		un\_s\+\zsfichier
628c703,710
< 	bar at the start of a line. Use "\(foo\)\@<!bar".
---
> 	bar at the start of a line.  Use "\(foo\)\@<!bar".
> 
> 	Useful example: to find "foo" in a line that does not contain "bar": >
> 		/^\%(.*bar\)\@!.*\zsfoo
> <	This pattern first checks that there is not a single position in the
> 	line where "bar" matches.  If ".*bar" matches somewhere the \@! will
> 	reject the pattern.  When there is no match any "foo" will be found.
> 	The "\zs" is to have the match start just before "foo".

	"\@<=" et "\@<!" testent des correspondances juste avant ce qui suit.
	Théoriquement, ces correspondances devraient pouvoir débuter n'importe
	où avant cette position. Mais afin de limiter le temps nécessaire,
632,633c714,715
< 	follows. |/zero-width| {not in Vi}
< 	Like '(?<=pattern)" in Perl, but Vim allows non-fixed-width patterns.
---
> 	follows. |/zero-width|
> 	Like "(?<=pattern)" in Perl, but Vim allows non-fixed-width patterns.
	seule la ligne où ce qui suit correspond est testée, avec la ligne la
	précédant (s'il y en a une). Cela devrait être suffisant pour
	effectuer la plupart des correspondances, sans être trop lent.
	La partie du motif après "\@<=" ou "\@<!" est d'abord testée pour une
	correspondance, ainsi les post-références telles que "\1" sont
	inutilisables pour référencer \(\) dans l'atome précédent. Cela marche
	de façon inverse :
		EXEMPLE		     CORRESPONDANCE  ~
639a722
> 	At least set a limit for the look-behind, see below.
		\1\@<=,\([a-z]\+\)   ",abc" dans "abc,abc"

							*/\@<!*
\@<!	Correspond avec une largeur nulle si l'atome précédent ne correspond
	PAS juste avant ce qui suit. Ainsi, cela correspond s'il n'y a pas de
	position dans la ligne courante ou précédente où l'atome corresponde
	de telle manière qu'il se termine juste avant ce qui suit.
	|/zero-width| {absent de Vi}
646,650c729,752
< 	The part of the pattern after "\@<=" and "\@<!" are checked for a
< 	match first, thus things like "\1" don't work to reference \(\) inside
< 	the preceding atom.  It does work the other way around:
< 	Example			matches ~
< 	\1\@<=,\([a-z]\+\)	",abc" in "abc,abc"
---
> 
> 	In the old regexp engine the part of the pattern after "\@<=" and
> 	"\@<!" are checked for a match first, thus things like "\1" don't work
> 	to reference \(\) inside the preceding atom.  It does work the other
> 	way around:
> 	Bad example			matches ~
> 	\%#=1\1\@<=,\([a-z]\+\)		",abc" in "abc,abc"
> 
> 	However, the new regexp engine works differently, it is better to not
> 	rely on this behavior, do not use \@<= if it can be avoided:
> 	Example				matches ~
> 	\([a-z]\+\)\zs,\1		",abc" in "abc,abc"
> 
> \@123<=
> 	Like "\@<=" but only look back 123 bytes. This avoids trying lots
> 	of matches that are known to fail and make executing the pattern very
> 	slow.  Example, check if there is a "<" just before "span":
> 		/<\@1<=span
> 	This will try matching "<" only one byte before "span", which is the
> 	only place that works anyway.
> 	After crossing a line boundary, the limit is relative to the end of
> 	the line.  Thus the characters at the start of the line with the match
> 	are not counted (this is just to keep it simple).
> 	The number zero is the same as no limit.
	Comme "(?<!motif)" en Perl, mais Vim autorise les motifs à largeur
	non fixe.
	La correspondance avec l'atome précédent est effectuée pour se
	terminer juste avant la correspondance avec ce qui suit, ainsi, un
	atome se terminant par ".*" fonctionnera.
	Attention : Cela peut être lent (car de nombreuses positions doivent
	être testées pour une correspondance).
		EXEMPLE		      CORRESPONDANCE  ~
		\(zorg\)\@<!lub	      tout "lub" qui n'est pas dans "zorglub"
		\(\/\/.*\)\@\<!dans   "dans" qui ne vient pas après "//"

656,657c758,759
< 	before what follows.  |/zero-width| {not in Vi}
< 	Like '(?<!pattern)" in Perl, but Vim allows non-fixed-width patterns.
---
> 	before what follows.  |/zero-width|
> 	Like "(?<!pattern)" in Perl, but Vim allows non-fixed-width patterns.
							*/\@>*
\@>	Correspond à l'atome précédent comme à un motif entier. {absent de Vi}
	Comme "(?>motif)" en Perl.
		EXEMPLE	     CORRESPONDANCE  ~
		\(a*\)\@>a   rien (le "a*" prend tous les 'a', il ne pourra
661c763
< 	for a match).
---
> 	for a match).  Use a limit if you can, see below.
				pas y en avoir de suivants)

	Cela correspond à l'atome précédent comme s'il était un motif entier
664c766,771
< 	\(\/\/.*\)\@\<!in	"in" which is not after "//"
---
> 	\(\/\/.*\)\@<!in	"in" which is not after "//"
> 
> \@123<!
> 	Like "\@<!" but only look back 123 bytes. This avoids trying lots of
> 	matches that are known to fail and make executing the pattern very
> 	slow.
	par lui-même. Si cela ne correspond pas, il n'y a pas de nouvel essai
	avec des sous-correspondances plus courtes, ou autres. Notez bien
	cette différence : "a*b" et "a*ab" correspondent tous deux à "aaab",
	mais dans le second cas "a*" correspond uniquement aux deux premiers
667,668c774,775
< \@>	Matches the preceding atom like matching a whole pattern. {not in Vi}
< 	Like '(?>pattern)" in Perl.
---
> \@>	Matches the preceding atom like matching a whole pattern.
> 	Like "(?>pattern)" in Perl.
	'a'. "\(a*\)\@>ab" ne correspondra pas à "aaab", car "a*" correspond à
	"aaa" (autant de 'a' que possible), ainsi "ab" ne pourra pas
	correspondre.

==============================================================================
6. Détail des atomes ordinaires				*pattern-atoms*

Les atomes ordinaires peuvent être :

							*/^*
^	Au début d'un motif ou après "\|", "\(", "\%(" ou "\n" : correspond à
	un début-de-ligne ; aux autres positions, correspond à un '^'
	littéral. |/zero-width|
		EXEMPLE	  CORRESPONDANCE  ~
		^toto(	  le début de la fonction C "toto" (probablement)

							*/\^*
\^	Correspond à un '^' littéral. Peut être utilisé à n'importe quelle
	position dans le motif.

							*/\_^*
\_^	Correspond à un début-de-ligne. Peut être utilisé à n'importe quelle
	position dans le motif. |/zero-width|
		EXEMPLE	      CORRESPONDANCE  ~
		\_s*\_^toto   des espaces blancs et des lignes blanches, puis
				 "toto" en début de ligne

							*/$*
693c800,801
< \^	Matches literal '^'.  Can be used at any position in the pattern.
---
> \^	Matches literal '^'.  Can be used at any position in the pattern, but
> 	not inside [].
$	À la fin d'un motif ou avant "\|" ou "\)" ("|" ou ")" après "\v") :
	correspond à une fin-de-ligne <EOL> ; aux autres positions, correspond
	à un '$' littéral. |/zero-width|

							*/\$*
697c805
< 	the pattern.
---
> 	the pattern, but not inside [].
\$	Correspond à un '$' littéral. Peut être utilisé à n'importe quelle
	position dans le motif.

							*/\_$*
\_$	Correspond à une fin-de-ligne. Peut être utilisé à n'importe quelle
	position dans le motif. |/zero-width|
703c811
< $	At end of pattern or in front of "\|" or "\)" ("|" or ")" after "\v"):
---
> $	At end of pattern or in front of "\|", "\)" or "\n" ('magic' on):
		EXEMPLE	      CORRESPONDANCE  ~
		toto\_$\_s*   "toto" en fin de ligne, puis des espaces blancs
				 et des lignes blanches

							*/.* */\.*
.	(Utilisez "\." avec 'nomagic'.)
708c816,817
< \$	Matches literal '$'.  Can be used at any position in the pattern.
---
> \$	Matches literal '$'.  Can be used at any position in the pattern, but
> 	not inside [].
	Correspond à n'importe quel caractère simple, sauf à une fin-de-ligne.

							*/\_.*
\_.	Correspond à n'importe quel caractère simple ou fin-de-ligne.
712,713c821,822
< 	pattern.  Note that "a\_$b" never matches, since "b" cannot match an
< 	end-of-line.  Use "a\nb" instead |/\n|.
---
> 	pattern, but not inside [].  Note that "a\_$b" never matches, since
> 	"b" cannot match an end-of-line.  Use "a\nb" instead |/\n|.
	Attention : "\_.*" correspondra à tout le texte jusqu'à la fin du
	tampon !

							*/\<*
\<	Correspond au début d'un mot : le caractère suivant est le premier
	caractère d'un mot. L'option 'iskeyword' spécifie ce qu'est un
	caractère de mot. |/zero-width|

							*/\>*
\>	Correspond à la fin d'un mot : le caractère précédent est le dernier
	caractère d'un mot. L'option 'iskeyword' spécifie ce qu'est un
	caractère de mot. |/zero-width|

							*/\zs*
\zs	Correspond à n'importe quelle position et y fixe le début de la
	correspondance : le caractère suivant est le premier du motif entier.
	|/zero-width|
	Peut être spécifié plusieurs fois, la dernière où il apparaît dans une
	branche correspondante est utilisée.
	Exemple : "^\s*\zsif" correspond à un "if" au début d'une ligne, en
	ignorant les espaces blancs.
	{absent de Vi} {uniquement si compilé avec la fonctionnalité
732c841
< 	word. The 'iskeyword' option specifies what is a word character.
---
> 	word.  The 'iskeyword' option specifies what is a word character.
	|+syntax|}						      ["Start"]

							*/\ze*
\ze	Correspond à n'importe quelle position et y fixe la fin de la
736,737c845,847
< \zs	Matches at any position, and sets the start of the match there: The
< 	next char is the first char of the whole match. |/zero-width|
---
> \zs	Matches at any position, but not inside [], and sets the start of the
> 	match there: The next char is the first char of the whole match.
> 	|/zero-width|
	correspondance : le caractère précédent est le dernier du motif
	entier. |/zero-width|
	Peut être spécifié plusieurs fois, la dernière où il apparaît dans une
	branche correspondante est utilisée.
	Exemple : "end\ze\(if\|for\)" correspond au "end" dans "endif" et
	"endfor".
	{absent de Vi} {uniquement si compilé avec la fonctionnalité
742c852
< 	branch is used. Example: >
---
> 	branch is used.  Example: >
	|+syntax|}							["End"]

						*/\%^* *start-of-file*
745c855,856
< 	{not in Vi} {not available when compiled without the +syntax feature}
---
> 	This cannot be followed by a multi. *E888*
> 	{not available when compiled without the |+syntax| feature}
\%^	Correspond au début du fichier. Lors d'une correspondance avec une
	chaîne, correspond au début de la chaîne. {absent de Vi}
	Par exemple, pour trouver le premier "VIM" dans un fichier : >
747,748c858,860
< \ze	Matches at any position, and sets the end of the match there: The
< 	previous char is the last char of the whole match. |/zero-width|
---
> \ze	Matches at any position, but not inside [], and sets the end of the
> 	match there: The previous char is the last char of the whole match.
> 	|/zero-width|
		/\%^\_.\{-}\zsVIM
<
						*/\%$* *end-of-file*
\%$	Correspond à la fin du fichier. Lors d'une correspondance avec une
	chaîne, correspond à la fin de la chaîne. {absent de Vi}
	NOTE : Ceci ne trouvera PAS le dernier "VIM" dans un fichier : >
753c865,866
< 	{not in Vi} {not available when compiled without the +syntax feature}
---
> 	This cannot be followed by a multi. |E888|
> 	{not available when compiled without the |+syntax| feature}
		/VIM\_.\{-}\%$
<	Ceci trouvera le "VIM" suivant, car la partie du motif après "VIM"
	correspondra toujours. Pour trouver le dernier "VIM" dans un fichier,
	faites : >
757c870
< 	start of the string. {not in Vi}
---
> 	start of the string.
		/VIM\ze\(\(VIM\)\@!\_.\)*\%$
<	Ceci utilise |/\@!| pour être certain que "VIM" ne correspondra PAS à
	n'importe quelle position après le premier "VIM".
	Une recherche vers l'arrière depuis la fin du fichier est plus facile !

						*/\%#* *cursor-position*
\%#	Correspond à la position du curseur. Fonctionne uniquement pour une
763c876
< 	end of the string. {not in Vi}
---
> 	end of the string.
	correspondance dans un tampon affiché dans une fenêtre. {absent de Vi}
	ATTENTION : Si le curseur est déplacé après l'utilisation du motif, le
	résultat devient invalide. Vim ne met pas automatiquement à jour les
	correspondances. C'est particulièrement sensible pour la coloration
	syntaxique et 'hlsearch'.
	En d'autres termes : quand le curseur est déplacé, l'affichage n'est
	pas mis à jour pour ce changement. Une mise à jour est faite pour les
	lignes qui sont changées (la ligne entière est mise à jour), ou avec
	la commande |CTRL-L| (l'écran entier est mis à jour). Par exemple,
	pour mettre en surbrillance le mot sous le curseur : >
772a886,897
> 						*/\%V*
> \%V	Match inside the Visual area.  When Visual mode has already been
> 	stopped match in the area that |gv| would reselect.
> 	This is a |/zero-width| match.  To make sure the whole pattern is
> 	inside the Visual area put it at the start and just before the end of
> 	the pattern, e.g.: >
> 		/\%Vfoo.*ba\%Vr
> <	This also works if only "foo bar" was Visually selected. This: >
> 		/\%Vfoo.*bar\%V
> <	would match "foo bar" if the Visual selection continues after the "r".
> 	Only works for the current buffer.
> 
		/\k*\%#\k*
<	Lorsque 'hlsearch' est activé, si vous déplacez le curseur autour et
	faites des changements, vous verrez clairement quand la correspondance
775c900
< 	buffer displayed in a window. {not in Vi}
---
> 	buffer displayed in a window.
	est mise à jour ou non.

						*/\%l* */\%>l* */\%<l*
\%23l	Correspond dans une ligne spécifique.
\%<23l	Correspond au-dessus d'une ligne spécifique.
\%>23l	Correspond en dessous d'une ligne spécifique.
	Ces trois atomes peuvent être utilisés pour correspondre avec des
	lignes spécifiques dans un tampon. "23" peut être remplacé par
	n'importe quel numéro de ligne. La première ligne vaut "1".
	{absent de Vi}
	ATTENTION : Lors de l'insertion ou de la suppression de lignes, Vim ne
	met pas automatiquement à jour les correspondances. Cela signifie que
	la coloration syntaxique peut rapidement devenir erronée.
787c912,925
< 						*/\%l* */\%>l* */\%<l*
---
> 						*/\%'m* */\%<'m* */\%>'m*
> \%'m	Matches with the position of mark m.
> \%<'m	Matches before the position of mark m.
> \%>'m	Matches after the position of mark m.
> 	Example, to highlight the text from mark 's to 'e: >
> 		/.\%>'s.*\%<'e..
> <	Note that two dots are required to include mark 'e in the match.  That
> 	is because "\%<'e" matches at the character before the 'e mark, and
> 	since it's a |/zero-width| match it doesn't include that character.
> 	WARNING: When the mark is moved after the pattern was used, the result
> 	becomes invalid.  Vim doesn't automatically update the matches.
> 	Similar to moving the cursor for "\%#" |/\%#|.
> 
> 						*/\%l* */\%>l* */\%<l* *E951*
	Par exemple, pour mettre en surbrillance la ligne où le curseur est
	actuellement positionné : >
		:exe '/\%' . line(".") . 'l.*'
789,790c927,928
< \%<23l	Matches above a specific line.
< \%>23l	Matches below a specific line.
---
> \%<23l	Matches above a specific line (lower line number).
> \%>23l	Matches below a specific line (higher line number).
<	Lorsque 'hlsearch' est activé, si vous déplacez le curseur autour et
	faites des changements, vous verrez clairement quand la correspondance
	est mise à jour ou non.
792c930
< 	can be any line number.  The first line is 1. {not in Vi}
---
> 	can be any line number.  The first line is 1.

						*/\%c* */\%>c* */\%<c*
\%23c	Correspond dans une colonne spécifique.
\%<23c	Correspond avant une colonne spécifique.
\%>23c	Correspond après une colonne spécifique.
	Ces trois atomes peuvent être utilisés pour correspondre avec des
	colonnes spécifiques dans un tampon ou une chaîne. "23" peut être
	remplacé par n'importe quel numéro de colonne. La première colonne
	vaut "1". En réalité, numéro de colonne fait référence au numéro de
	l'octet (ce qui n'est pas identique pour les caractères multi-octets).
	{absent de Vi}
	ATTENTION : Lors de l'insertion ou de la suppression de lignes, Vim ne
	met pas automatiquement à jour les correspondances. Cela signifie que
	la coloration syntaxique peut rapidement devenir erronée.
	Par exemple, pour mettre en surbrillance la colonne où le curseur est
	actuellement positionné : >
		:exe '/\%' . col(".") . 'c'
808c946
< 	for multi-byte characters).  {not in Vi}
---
> 	for multibyte characters).
<	Lorsque 'hlsearch' est activé, si vous déplacez le curseur autour et
	faites des changements, vous verrez clairement quand la correspondance
	est mise à jour ou non.

						*/\%v* */\%>v* */\%<v*
\%23v	Correspond dans une colonne virtuelle spécifique.
\%<23v	Correspond avant une colonne virtuelle spécifique.
\%>23v	Correspond après une colonne virtuelle spécifique.
	Ces trois atomes peuvent être utilisés pour correspondre avec des
	colonnes virtuelles spécifiques dans un tampon ou une chaîne. Si la
	correspondance n'est pas dans un tampon affiché dans une fenêtre, les
	valeurs d'options de la fenêtre courante sont utilisées (p. ex.,
	'tabstop').
	"23" peut être remplacé par n'importe quel numéro de colonne. La
	première colonne vaut "1". {absent de Vi}
	NOTE : Certaines positions de colonnes virtuelles ne correspondront
	jamais, car elles tombent en plein milieu d'une tabulation ou autres
	caractères qui occupent plus d'un caractère d'écran.
	ATTENTION : Lors de l'insertion ou de la suppression de lignes, Vim ne
	met pas automatiquement à jour les correspondances. Cela signifie que
	la coloration syntaxique peut rapidement devenir erronée.
	Par exemple, pour mettre en surbrillance tous les caractères après la
	colonne virtuelle 72 : >
		/\%>72v.*
829,830c967,968
< 	are halfway a Tab or other character that occupies more than one
< 	screen character.  {not in Vi}
---
> 	are halfway through a tab or other character that occupies more than
> 	one screen character.
<	Lorsque 'hlsearch' est activé, si vous déplacez le curseur autour et
	faites des changements, vous verrez clairement quand la correspondance
	est mise à jour ou non.
832,834c970,972
< 	update the matches.  This means Syntax highlighting quickly becomes
< 	wrong.
< 	Example, to highlight the all characters after virtual column 72: >
---
> 	update highlighted matches.  This means Syntax highlighting quickly
> 	becomes wrong.
> 	Example, to highlight all the characters after virtual column 72: >
	Pour correspondre au texte jusqu'à la colonne 17 : >
		/.*\%17v
<	La colonne 17 n'est pas incluse, car c'est la position où "\%17v"
	correspond et que c'est une correspondance de largeur nulle
	|/zero-width|. Ceci est identique : >
		/.*\%<18v
838a977,985
> 		/^.*\%17v
> <	Column 17 is not included, because this is a |/zero-width| match. To
> 	include the column use: >
> 		/^.*\%17v.
> <	This command does the same thing, but also matches when there is no
> 	character in column 17: >
> 		/^.*\%<18v.
> <	Note that without the "^" to anchor the match in the first column,
> 	this will also highlight column 17: >


CLASSES DE CARACTÈRES ({absent de Vi})
840,843c987,988
< <	Column 17 is not included, because that's where the "\%17v" matches,
< 	and since this is a |/zero-width| match, column 17 isn't included in
< 	the match.  This does the same: >
< 		/.*\%<18v
---
> <	Column 17 is highlighted by 'hlsearch' because there is another match
> 	where ".*" matches zero characters.

\i	caractère d'identifiant (voir 'isident')    	*/\i*
\I	comme "\i", mais en excluant les chiffres	*/\I*
\k	caractère de mot-clé (voir 'iskeyword')		*/\k*	    ["Keyword"]
\K	comme "\k", mais en excluant les chiffres	*/\K*
\f	caractère de nom de fichier (voir 'isfname')	*/\f*
846c991
< Character classes: {not in Vi}
---
> Character classes:
\F	comme "\f", mais en excluant les chiffres	*/\F*
\p	caractère imprimable (voir 'isprint')		*/\p*	  ["Printable"]
\P	comme "\p", mais en excluant les chiffres	*/\P*

NOTE : Les classes ci-dessus fonctionnent également pour les caractères
multi-octets. Celles ci-dessous ne correspondent qu'avec des caractères ASCII,
comme indiqué par les plages.

						*whitespace* *white-space*
\s	caractère d'espace blanc : <Espace> ou <Tab>	*/\s*	      ["Space"]
\S	caractère non-blanc ; contraire de "\s"		*/\S*
856c1001
< NOTE: the above also work for multi-byte characters.  The ones below only
---
> NOTE: the above also work for multibyte characters.  The ones below only
\d	chiffre :			 [0-9]		*/\d*	      ["Digit"]
\D	non-chiffre :			 [^0-9]		*/\D*
\x	chiffre hexa :			 [0-9A-Fa-f]	*/\x*
\X	non-chiffre hexa :   		 [^0-9A-Fa-f]   */\X*
\o	chiffre octal :			 [0-7]		*/\o*
\O	non-chiffre octal :		 [^0-7]		*/\O*
\w	caractère de mot :  		 [0-9A-Za-z_]   */\w*	       ["Word"]
\W	caractère de non-mot :		 [^0-9A-Za-z_]  */\W*
\h	tête d'un caractère de mot :	 [A-Za-z_]	*/\h*	       ["Head"]
\H	non-tête d'un caractère de mot : [^A-Za-z_]	*/\H*
\a	caractère alphabétique :	 [A-Za-z]	*/\a*
\A	caractère non-alphabétique :	 [^A-Za-z]	*/\A*
\l	caractère minuscule :		 [a-z]		*/\l*	  ["Lowercase"]
\L	caractère non-minuscule :	 [^a-z]		*/\L*
\u	caractère majuscule :		 [A-Z]		*/\u*	  ["Uppercase"]
\U	caractère non-majuscule :	 [^A-Z]		*/\U*

	NOTE : L'utilisation d'un atome est plus rapide que la forme [].

	NOTE : 'ignorecase', "\c" et "\C" ne sont pas utilisés par les classes
	de caractères.

							*/\_* *E63*
877c1022
< \U	non-uppercase character		[^A-Z]		*/\U*
---
> \U	non-uppercase character:	[^A-Z]		*/\U*
\_x	où 'x' désigne n'importe quel caractère ci-dessus : la classe de
	   caractère incluant fin-de-ligne

(fin des classes de caractères)


\e	Correspond à <Echap>.				*/\e*
\t	Correspond à <Tab>.				*/\t*
\r	Correspond à <CR>.				*/\r*	     ["Return"]
\b	Correspond à <RetArr>.				*/\b*	  ["Backspace"]
\n	Correspond à une fin-de-ligne.			*/\n*	    ["Newline"]
	Lors d'une correspondance dans une chaîne plutôt que dans un tampon,
	"\n" correspond à un caractère saut-de-ligne littéral.

							*/~* */\~*
~	Correspond à la dernière chaîne de substitution donnée.

					*/\(* */\(\)* */\)* *E51* *E54* *E55*
\(\)	Un motif encadré par des parenthèses protégées. Par exemple, "\(^a\)"
	correspond à un 'a' en début de ligne.

							*/\1* *E65*
\1      Correspond à la même chaîne que celle qui correspondait à la première
	sous-expression entre "\(" et "\)".
	Exemple : "\([a-z]\).\1" correspond à "ata", "ehe", "tot", etc.
	{absent de Vi}
							*/\2*
\2      Comme "\1", mais utilise la deuxième sous-expression.
902c1047,1048
< 	E.g., "\(^a\)" matches 'a' at the start of a line.  *E51* *E54* *E55*
---
> 	E.g., "\(^a\)" matches 'a' at the start of a line.
> 	*E51* *E54* *E55* *E872* *E873*
   ...							*/\3*
							*/\9*
\9      Comme "\1", mais utilise la neuvième sous-expression.
905c1051
< 	the first sub-expression in \( and \). {not in Vi}
---
> 	the first sub-expression in \( and \).
	NOTE : La numérotation des groupes est faite selon le "\(" qui
	apparaît en premier dans le motif (de gauche en droite), et non PAS
	selon celui qui correspond en premier.

							*/\%(\)* */\%(* *E53*
\%(\)	Un motif encadré par des parenthèses protégées. Identique à "\(\)",
	mais sans être compté comme une sous-expression. Cela permet
	d'utiliser plus de groupes, et c'est un peu plus rapide.
	{absent de Vi}

x	Un caractère simple, sans signification spéciale (correspond à
	lui-même).

917d1062
< 	{not in Vi}
							*/\* */\\*
\x	Une contre-oblique suivie par un caractère simple, sans signification
	spéciale, est réservée pour des extensions ultérieures.

					*/[]* */\[]* */\_[]* */collection*
[]	(Utilisez "\[]" avec 'nomagic'.)
\_[]
	Une collection. C'est une séquence de caractères encadrés par des
	crochets : elle correspond à n'importe quel caractère simple dans la
	collection.
		EXEMPLE	    CORRESPONDANCE  ~
927c1072
< 	A collection. This is a sequence of characters enclosed in brackets.
---
> 	A collection.  This is a sequence of characters enclosed in brackets.
		[xyz]	    n'importe quel 'x', 'y' ou 'z'
		[a-zA-Z]$   n'importe quel caractère alphabétique à la fin
			       d'une ligne
		\c[a-z]$    idem

	Avec "\_" préfixé, la collection inclut la fin-de-ligne. Cela peut
932a1078
> 	[Ð-ÑÐÑ]		Russian alphabet (with utf-8 and cp1251)
	également être obtenu en incluant "\n" dans la collection. La
933a1080
> 								*/[\n]*
	fin-de-ligne est aussi cherchée quand la collection débute par '^' !
	Ainsi, "\_[^ab]" correspond à une fin-de-ligne ou à n'importe quel
	caractère excepté 'a' et 'b'. Cela est compatible Vi : sans le "\_" ou
	"\n", la collection ne pourrait correspondre à une fin-de-ligne.

	- Si la séquence débute par '^', elle correspond à n'importe quel
939a1087,1093
> 								*E769*
> 	When the ']' is not there Vim will not give an error message but
> 	assume no collection is used.  Useful to search for '['.  However, you
> 	do get E769 for internal searching.  And be aware that in a
> 	`:substitute` command the whole command becomes the pattern.  E.g.
> 	":s/[/x/" searches for "[/x" and replaces it with nothing.  It does
> 	not search for "[" and replaces it with "x"!
	  caractère NON inclus dans la collection : "[^xyz]" correspond à
940a1095
> 								*E944* *E945*
	  n'importe quel caractère simple sauf 'x', 'y' et 'z'.
	- Si deux caractères dans la séquence sont séparés par '-', cela
	  désigne la liste complète des caractères ASCII entre eux. P. ex.,
	  "[0-9]" correspond à n'importe quel chiffre décimal.
	- Une expression de classe de caractères est évaluée au jeu de
	  caractères appartenant à cette classe. Les classes de caractères
945c1100,1104
< 	  "[0-9]" matches any decimal digit.
---
> 	  "[0-9]" matches any decimal digit. If the starting character exceeds
> 	  the ending character, e.g. [c-a], E944 occurs. Non-ASCII characters
> 	  can be used, but the character values must not be more than 256 apart
> 	  in the old regexp engine. For example, searching by [\u3000-\u4000]
> 	  after setting re=1 emits a E945 error. Prepending \%#=2 will fix it.
	  suivantes sont supportées :
	  NOM		CONTENU	    ~
	  [:alnum:]	lettres et chiffres			*[:alnum:]*
	  [:alpha:]	lettres                                 *[:alpha:]*
949,956c1108,1116
< 			  Name		Contents ~
< *[:alnum:]*		  [:alnum:]     letters and digits
< *[:alpha:]*		  [:alpha:]     letters
< *[:blank:]*		  [:blank:]     space and tab characters
< *[:cntrl:]*		  [:cntrl:]     control characters
< *[:digit:]*		  [:digit:]     decimal digits
< *[:graph:]*		  [:graph:]     printable characters excluding space
< *[:lower:]*		  [:lower:]     lowercase letters (all letters when
---
> 		  Name	      Func	Contents ~
> *[:alnum:]*	  [:alnum:]   isalnum	ASCII letters and digits
> *[:alpha:]*	  [:alpha:]   isalpha  	ASCII letters
> *[:blank:]*	  [:blank:]     	space and tab
> *[:cntrl:]*	  [:cntrl:]   iscntrl 	ASCII control characters
> *[:digit:]*	  [:digit:]     	decimal digits '0' to '9'
> *[:graph:]*	  [:graph:]   isgraph	ASCII printable characters excluding
> 					space
> *[:lower:]*	  [:lower:]   (1)	lowercase letters (all letters when
	  [:blank:]	caractères espace et tabulation         *[:blank:]*
	  [:cntrl:]	caractères de contrôle                  *[:cntrl:]*
	  [:digit:]	chiffres décimaux                       *[:digit:]*
	  [:graph:]	caractères imprimables (espace exclu)   *[:graph:]*
	  [:lower:]	lettres minuscules (toutes les lettres  *[:lower:]*
			   si 'ignorecase' est activé)
	  [:print:]	caractères imprimables (espace inclus)  *[:print:]*
	  [:punct:]	caractères de ponctuation               *[:punct:]*
	  [:space:]	caractères espaces blancs               *[:space:]*
	  [:upper:]	lettres majuscules (toutes les lettres  *[:upper:]*
958,961c1118,1122
< *[:print:]*		  [:print:]     printable characters including space
< *[:punct:]*		  [:punct:]     punctuation characters
< *[:space:]*		  [:space:]     whitespace characters
< *[:upper:]*		  [:upper:]     uppercase letters (all letters when
---
> *[:print:]*	  [:print:]   (2) 	printable characters including space
> *[:punct:]*	  [:punct:]   ispunct	ASCII punctuation characters
> *[:space:]*	  [:space:]     	whitespace characters: space, tab, CR,
> 					NL, vertical tab, form feed
> *[:upper:]*	  [:upper:]   (3)	uppercase letters (all letters when
			   si 'ignorecase' est activé)
	  [:xdigit:]	chiffres hexadécimaux                   *[:xdigit:]*
	  [:return:]	le caractère <CR>                       *[:return:]*
	  [:tab:]	le caractère <Tab>                      *[:tab:]*
	  [:escape:]	le caractère <Echap>                    *[:escape:]*
	  [:backspace:]	le caractère <RetArr>                   *[:backspace:]*
963,967c1124,1131
< *[:xdigit:]*		  [:xdigit:]    hexadecimal digits
< *[:return:]*		  [:return:]	the <CR> character
< *[:tab:]*		  [:tab:]	the <Tab> character
< *[:escape:]*		  [:escape:]	the <Esc> character
< *[:backspace:]*		  [:backspace:]	the <BS> character
---
> *[:xdigit:]*	  [:xdigit:]    	hexadecimal digits: 0-9, a-f, A-F
> *[:return:]*	  [:return:]		the <CR> character
> *[:tab:]*	  [:tab:]		the <Tab> character
> *[:escape:]*	  [:escape:]		the <Esc> character
> *[:backspace:]*	  [:backspace:]		the <BS> character
> *[:ident:]*	  [:ident:]		identifier character (same as "\i")
> *[:keyword:]*	  [:keyword:]		keyword character (same as "\k")
> *[:fname:]*	  [:fname:]		file name character (same as "\f")
	  Les crochets dans les expressions de classes de caractères sont à
	  ajouter à ceux délimitant une collection. Par exemple, le motif
	  suivant est plausible pour un nom de fichier Unix :
	  "[-./[:alnum:]_~]\+". Cela correspond à une liste d'au moins un
	  caractère parmi '-', '.', '/', les lettres, les chiffres, '_' ou
	  '~'.
	  Ces éléments fonctionnent uniquement pour les caractères 8-bits.
							  */\]*
	- Pour inclure un ']', '^', '-' ou '\' littéral dans la collection,
	  faites-le précéder par une contre-oblique : "[xyz\]]", "[\^xyz]",
	  "[xy\-z]" et "[xyz\\]". (NOTE : Posix ne supporte pas une telle
973c1137,1157
< 	  These items only work for 8-bit characters.
---
> 	  These items only work for 8-bit characters, except [:lower:] and
> 	  [:upper:] also work for multibyte characters when using the new
> 	  regexp engine.  See |two-engines|.  In the future these items may
> 	  work for multibyte characters.  For now, to get all "alpha"
> 	  characters you can use: [[:lower:][:upper:]].
> 
> 	  The "Func" column shows what library function is used.  The
> 	  implementation depends on the system.  Otherwise:
> 	  (1) Uses islower() for ASCII and Vim builtin rules for other
> 	  characters.
> 	  (2) Uses Vim builtin rules
> 	  (3) As with (1) but using isupper()
> 							*/[[=* *[==]*
> 	- An equivalence class.  This means that characters are matched that
> 	  have almost the same meaning, e.g., when ignoring accents.  This
> 	  only works for Unicode, latin1 and latin9.  The form is:
> 		[=a=]
> 							*/[[.* *[..]*
> 	- A collation element.  This currently simply accepts a single
> 	  character in the form:
> 		[.a.]
	  utilisation de la contre-oblique.)
	  Pour ']', vous pouvez aussi le placer en première position (après un
	  éventuel '^') : "[]xyz]" ou "[^]xyz]". {absent de Vi}
	  Pour '-', vous pouvez aussi le placer en première ou en dernière
	  position : "[-xyz]", "[^-xyz]" ou "[xyz-]".
	  Pour '\', vous pouvez aussi le laisser suivre par n'importe quel
979c1163
< 	  "^"):  "[]xyz]" or "[^]xyz]" {not in Vi}.
---
> 	  "^"):  "[]xyz]" or "[^]xyz]".
	  caractère exceptés "^]-\bertn". "[\xyz]" correspond à '\', 'x',
	  'y' et 'z'. Il est cependant préférable d'utiliser "\\", car des
	  extensions ultérieures pourraient utiliser d'autres caractères après
982,984c1166,1170
< 	  any character that's not in "^]-\bertn".  "[\xyz]" matches '\', 'x',
< 	  'y' and 'z'.  It's better to use "\\" though, future expansions may
< 	  use other characters after '\'.
---
> 	  any character that's not in "^]-\bdertnoUux".  "[\xyz]" matches '\',
> 	  'x', 'y' and 'z'.  It's better to use "\\" though, future expansions
> 	  may use other characters after '\'.
> 	- Omitting the trailing ] is not considered an error. "[]" works like
> 	  "[]]", it matches the ']' character.
	  '\'.
	- Les traductions suivantes sont acceptées quand le drapeau 'l' n'est
	  pas inclus dans 'cpoptions'. {absent de Vi}
		\e	<Echap>
		\t	<Tab>
986c1172
< 	  included in 'cpoptions' {not in Vi}:
---
> 	  included in 'cpoptions':
		\r	<CR>	(PAS fin-de-ligne !)
		\b	<RetArr>
	  NOTE : Les autres codes avec contre-oblique mentionnés ci-dessus ne
	  fonctionnent pas entre [] !
990a1177,1182
> 		\n	line break, see above |/[\n]|
> 		\d123	decimal number of character
> 		\o40	octal number of character up to 0377
> 		\x20	hexadecimal number of character up to 0xff
> 		\u20AC	hex. number of multibyte character up to 0xffff
> 		\U1234	hex. number of multibyte character up to 0xffffffff
	- La correspondance avec une collection peut être lente, car chaque
	  caractère dans le texte est comparé à chaque caractère de la
	  collection. Utilisez un des autres atomes donnés ci-dessus quand
	  vous pouvez. Exemple : "\d" est bien plus rapide que "[0-9]" et
	  correspond aux même caractères.

						*/\%[]* *E69* *E70* *E369*
996c1188,1189
< 	  much faster than "[0-9]" and matches the same characters.
---
> 	  much faster than "[0-9]" and matches the same characters.  However,
> 	  the new |NFA| regexp engine deals with this better than the old one.
\%[]	Une liste d'atomes correspondant optionnellement. Cela correspond
	toujours.
	Correspond à autant d'atomes contenus entre [] que possible. Ainsi,
999c1192
< \%[]	A list of optionally matched atoms.  This always matches.
---
> \%[]	A sequence of optionally matched atoms.  This always matches.
	cela s'arrête au premier atome qui ne correspond pas. Par exemple >
		/f\%[ils]
<	correspond à "f", "fi", "fil" ou "fils". La plus longue correspondance
	est utilisée.
	Pour correspondre à la commande Ex "function", où "fu" est obligatoire
	et "nction" est optionnel, ceci pourrait convenir : >
		/\<fu\%[nction]\>
<	L'atome de fin de mot "\>" est utilisé pour éviter de correspondre à
	"fu" dans "futur".
	Cela devient plus compliqué quand les atomes ne sont pas des
	caractères ordinaires. Le cas est plutôt rare, mais vous pourrez le
	rencontrer. Par exemple >
		/\<f\%[[io]ls]\>
<	correspond aux mots "f", "fi", "fo", "fil", "fol", "fils" et "fols".
1012,1013c1205,1222
< 	{not available when compiled without the +syntax feature}
< 
---
> 	There can be no \(\), \%(\) or \z(\) items inside the [] and \%[] does
> 	not nest.
> 	To include a "[" use "[[]" and for "]" use []]", e.g.,: >
> 		/index\%[[[]0[]]]
> <	matches "index" "index[", "index[0" and "index[0]".
> 	{not available when compiled without the |+syntax| feature}
> 
> 				*/\%d* */\%x* */\%o* */\%u* */\%U* *E678*
> 
> \%d123	Matches the character specified with a decimal number.  Must be
> 	followed by a non-digit.
> \%o40	Matches the character specified with an octal number up to 0377.
> 	Numbers below 040 must be followed by a non-octal digit or a non-digit.
> \%x2a	Matches the character specified with up to two hexadecimal characters.
> \%u20AC	Matches the character specified with up to four hexadecimal
> 	characters.
> \%U1234abcd	Matches the character specified with up to eight hexadecimal
> 	characters, up to 0x7fffffff
	{uniquement si compilé avec la fonctionnalité |+syntax|}

==============================================================================
7. Ignorer la casse dans un motif			*/ignorecase*

Si l'option 'ignorecase' est activée, la casse des lettres normales est
ignorée. 'smartcase' peut être activé pour ignorer la casse quand le motif
contient des lettres minuscules uniquement.
							*/\c* */\C*
Lorsque "\c" apparaît quelque part dans le motif, le motif entier est
interprété comme si 'ignorecase' était activé. La valeur courante de
'ignorecase' et 'smartcase' est ignorée. "\C" donne le contraire : oblige à
respecter la casse dans le motif entier.
{Vim est le seul à supporter "\c" et "\C"}

NOTE : 'ignorecase', "\c" et "\C" ne sont pas utilisés pour les classes de
caractères.

Exemples :
	MOTIF	'ignorecase'  'smartcase'   CORRESPONDANCE  ~
	toto	 désactivé	  -	    toto
	toto	  activé	  -	    toto Toto TOTO
	Toto	  activé       désactivé    toto Toto TOTO
	Toto	  activé	activé		 Toto
	\ctoto	    -		  -	    toto Toto TOTO
	toto\C	    -		  -	    toto

							*/\Z*
1037,1042d1245
< 							*/\Z*
< When "\Z" appears anywhere in the pattern, composing characters are ignored.
< Thus only the base characters need to match, the composing characters may be
< different and the number of composing characters may differ.  Only relevant
< when 'encoding' is "utf-8".
< 
Quand "\Z" apparaît quelque part dans le motif, les caractères de composition
sont ignorés. Ainsi, seuls les caractères de base doivent correspondre, les
caractères de composition peuvent être différents et leur nombre variable.
Cela n'est pertinent que si 'encoding' vaut "utf-8".

Détails techniques :					*NL-used-for-Nul*
	Les caractères <Nul> dans le fichier sont enregistrés comme <NL> en
	mémoire. Sur l'affichage, ils sont représentés par "^@". La traduction
	est faite lors de la lecture et de l'écriture des fichiers. Pour qu'un
	motif de recherche corresponde à un <Nul>, vous pouvez entrer
	simplement CTRL-@, ou "CTRL-V 000". C'est probablement ce à quoi vous
	vous attendez. En interne, le caractère sera remplacé par un <NL> dans
	le motif de recherche. Mais la saisie de "CTRL-V CTRL-J" insère
	également un <NL>, qui est par conséquent recherché comme un <Nul>
1050c1253
< in the file.  {Vi cannot handle <Nul> characters in the file at all}
---
> in the file.
	dans le fichier. {Vi n'est pas capable prendre en compte les
	caractères <Nul> du fichier}

							*CR-used-for-NL*
Si 'fileformat' vaut "mac", les caractères <NL> dans le fichier sont
1054c1257
< characters internally.  In the display they are shown as "^M".  Otherwise this
---
> characters internally.  In the text they are shown as "^J".  Otherwise this
enregistrés comme des caractères <CR> en interne. Sur l'affichage, ils sont
représentés par "^M". Sinon, cela marche comme pour l'utilisation de <NL> pour
<Nul>.

Quand vous travaillez avec une évaluation d'expression, un caractère <NL> dans
le motif correspond à un <NL> dans la chaîne. L'utilisation de "\n"
(contre-oblique 'n') pour correspondre à un <NL> ne marche pas ici, cela
1061,1062c1264,1265
< 						*pattern-multi-byte*
< Patterns will also work with multi-byte characters, mostly as you would
---
> 				*pattern-multi-byte* *pattern-multibyte*
> Patterns will also work with multibyte characters, mostly as you would
fonctionne uniquement pour une correspondance de texte dans le tampon.

							*pattern-multi-byte*
Les motifs fonctionnent également avec les caractères multi-octets, comme vous
pouvez vous y attendre pour l'essentiel. Mais les octets invalides risquent de
poser problème, un motif avec un octet invalide ne correspondra sans doute
jamais.
1067c1270,1310
< 8. Compare with Perl patterns				*perl-patterns*
---
> 8. Composing characters					*patterns-composing*
> 
> 							*/\Z*
> When "\Z" appears anywhere in the pattern, all composing characters are
> ignored.  Thus only the base characters need to match, the composing
> characters may be different and the number of composing characters may differ.
> Only relevant when 'encoding' is "utf-8".
> Exception: If the pattern starts with one or more composing characters, these
> must match.
> 							*/\%C*
> Use "\%C" to skip any composing characters.  For example, the pattern "a" does
> not match in "caÌt" (where the a has the composing character 0x0300), but
> "a\%C" does.  Note that this does not match "cÃ¡t" (where the Ã¡ is character
> 0xe1, it does not have a compositing character).  It does match "cat" (where
> the a is just an a).
> 
> When a composing character appears at the start of the pattern or after an
> item that doesn't include the composing character, a match is found at any
> character that includes this composing character.
> 
> When using a dot and a composing character, this works the same as the
> composing character by itself, except that it doesn't matter what comes before
> this.
> 
> The order of composing characters does not matter.  Also, the text may have
> more composing characters than the pattern, it still matches.  But all
> composing characters in the pattern must be found in the text.
> 
> Suppose B is a base character and x and y are composing characters:
> 	pattern		text		match ~
> 	Bxy		Bxy		yes (perfect match)
> 	Bxy		Byx		yes (order ignored)
> 	Bxy		By		no (x missing)
> 	Bxy		Bx		no (y missing)
> 	Bx		Bx		yes (perfect match)
> 	Bx		By		no (x missing)
> 	Bx		Bxy		yes (extra y ignored)
> 	Bx		Byx		yes (extra y ignored)
> 
> ==============================================================================
> 9. Compare with Perl patterns				*perl-patterns*

==============================================================================
8. Comparaison avec les motifs Perl			*perl-patterns*

Les expressions rationnelles de Vim sont très semblables à celles de Perl en
termes de fonctionnalités. La principale différence réside dans la notation.
En voici un court comparatif :

FONCTIONNALITÉ					 EN VIMIEM   EN PERLIEN  ~
force l'insensibilité à la casse		 \c	     (?i)
force la sensibilité à la casse			 \C	     (?-i)
1077c1320
< backref-less grouping		\%(atom)	(?:atom)
---
> backref-less grouping		\%(atom\)	(?:atom)
groupe non post-référencé			 \%(atome)   (?:atome)
conservative quantifiers XXX			 \{-n,m}     *?, +?, ??, {}?
correspondance de largeur nulle			 atome\@=    (?=atome)
non-correspondance de largeur nulle 		 atome\@!    (?!atome)
correspondance antérieure de largeur nulle	 atome\@<=   (?<=atome)
non-correspondance antérieure de largeur nulle	 atome\@<!   (?<!atome)
match without retry XXX				 atome\@>    (?>atome)

Vim et Perl gèrent différemment les sauts-de-lignes à l'intérieur d'une
chaîne :

En Perl, "^" et "$" correspondent uniquement au tout début et à la toute fin
du texte par défaut, mais vous pouvez positionner le drapeau 'm', qui XXX
default, but you can set the 'm' flag, which lets them match at embedded
newlines as well.  You can also set the 's' flag, which causes a "." to match
newlines as well.  (Both these flags can be changed inside a pattern using the
same syntax used for the 'i' flag above, BTW.)

On the other hand, Vim's "^" and "$" always match at embedded newlines, and
you get two separate atoms, "\%^" and "\%$", which only match at the very
start and end of the text, respectively.  Vim solves the second problem by
giving you le « modificateur » "\_" : put it in front of a "." or a character
class, and they will match newlines as well. XXX

Enfin, ces constructions sont propres à Perl...
- exécution de code arbitraire dans l'exprat : (?{code Perl}) ;
- expressions conditionnelles : (?(condition)expr-vrai|expr-faux) ;

... et celles-ci sont propres à Vim :
- changement de la « magicité » d'un motif : "\v", "\V", "\m" et "\M" (très
  utile pour éviter backslashitis) XXX;
- listes d'atomes correspondant optionnellement : "\%[atomes]" ;
- "\&" (qui est à "\|" ce que le ET est au OU ; il oblige plusieurs branches à
  correspondre au même endroit) ;
- correspondance par numéro de ligne/colonne : "\%5l", "\%5c", "\%5v" ;
- limitation de la « valeur de retour » d'une exprat : "\zs" et "\ze".
1110c1353
< - limiting the "return value" of a regex:  \zs \ze
---
> - setting the start and end of the match:  \zs \ze

==============================================================================
9. Coloration des correspondances			*match-highlight*
1113c1356
< 9. Highlighting matches					*match-highlight*
---
> 10. Highlighting matches				*match-highlight*

							*:mat* *:match*
:mat[ch] {groupe} /{motif}/
		Définit un motif à mettre en surbrillance dans la fenêtre
		courante. Le {groupe} de surbrillance sera utilisé. Exemple : >
			:highlight MonGroupe ctermbg=green guibg=green
			:match MonGroupe /TODO/
<		À la place de '/', n'importe quel caractère peut être utilisé
		pour marquer le début et la fin de {motif}. Prenez garde lors
		de l'utilisation de caractères spéciaux tels que '"' ou '|'.
		{groupe} doit exister au moment où cette commande est
1123a1367
> 
		exécutée.
		La correspondance recouvre la surbrillance de 'hlsearch'.
1125,1127c1369,1375
< 		The match overrides the 'hlsearch' highlighting.
< 		'ignorecase' does not apply, use |/\c| in the pattern to
< 		ignore case.  Otherwise case is not ignored.
---
> 
> 		The {group} highlighting still applies when a character is
> 		to be highlighted for 'hlsearch', as the highlighting for
> 		matches is given higher priority than that of 'hlsearch'.
> 		Syntax highlighting (see 'syntax') is also overruled by
> 		matches.
> 
		'ignorecase' ne s'applique pas ici, utilisez |/\c| dans le
		motif pour ignorer la casse. Sinon, la casse est prise en
		compte.
		NOTE : La surbrillance du dernier motif de recherche utilisé
		avec 'hlsearch' est effectuée dans toutes les fenêtres, alors
		que le motif défini avec ":match" n'existe que dans la fenêtre
		courante. Il sera conservé si vous basculez vers un autre
1131a1380,1400
> 
> 		'ignorecase' does not apply, use |/\c| in the pattern to
> 		ignore case.  Otherwise case is not ignored.
> 
> 		'redrawtime' defines the maximum time searched for pattern
> 		matches.
> 
> 		When matching end-of-line and Vim redraws only part of the
> 		display you may get unexpected results.  That is because Vim
> 		looks for a match in the line where redrawing starts.
> 
> 		Also see |matcharg()| and |getmatches()|. The former returns
> 		the highlight group and pattern of a previous |:match|
> 		command.  The latter returns a list with highlight groups and
> 		patterns defined by both |matchadd()| and |:match|.
> 
> 		Highlighting matches using |:match| are limited to three
> 		matches (aside from |:match|, |:2match| and |:3match| are
> 		available). |matchadd()| does not have this limitation and in
> 		addition makes it possible to prioritize matches.
> 
		tampon.
		Un autre exemple, qui met en surbrillance tous les caractères
		dans les colonnes virtuelles 72 et plus : >
			:highlight MargeDroite term=bold ctermfg=red guifg=red
			:match MargeDroite /.\%>72v/
<		Pour mettre en surbrillance tous les caractères dans la
		colonne virtuelle 7 : >
			:highlight Col8 ctermbg=grey guibg=grey
			:match Col8 /\%<8v.\%>7v/
<		Remarquez que deux éléments sont utilisés, pour correspondre
		également avec un caractère qui occupe plus d'une colonne
		virtuelle, comme une tabulation.

:mat[ch]
:mat[ch] none	Efface un motif de correspondance précédemment défini.

 vim:tw=78:ts=8:noet:ft=help:norl:
1146c1415,1431
<  vim:tw=78:ts=8:noet:ft=help:norl:
---
> 
> :2mat[ch] {group} /{pattern}/					*:2match*
> :2mat[ch]
> :2mat[ch] none
> :3mat[ch] {group} /{pattern}/					*:3match*
> :3mat[ch]
> :3mat[ch] none
> 		Just like |:match| above, but set a separate match.  Thus
> 		there can be three matches active at the same time.  The match
> 		with the lowest number has priority if several match at the
> 		same position.
> 		The ":3match" command is used by the |matchparen| plugin.  You
> 		are suggested to use ":match" for manual matching and
> 		":2match" for another plugin.
> 
> 
>  vim:tw=78:ts=8:noet:ft=help:norl:
